Player
Humanoid
Lycanthrope
Undead
Giant
Construct
Extraplanar
Magical
UndeadPet
BaneGiant
Unknown10
Untargetable
Vampyre
Atenha Ra
Greater Akheva
Khati Sha
Seru
Unknown17
Unknown18
Zek
Luggald
Animal
Insect
Monster
Elemental
Plant
Dragon
Elemental
Summoned Creature
Dragon
BaneDragon
Familiar
Unknown32
Unknown33
Muramite
Unknown35
Unknown36
Unknown37
Unknown38
Unknown39
Unknown40
Unknown41
Unknown42
Unknown43
Unknown44
Unknown45
Unknown46
Unknown47
Unknown48
Unknown49
Unknown50
Unknown51
Unknown52
Unknown53
Unknown54
Unknown55
Unknown56
Unknown57
Unknown58
Unknown59
Unknown60
Unknown61
Unknown62
Unknown63
Unknown64
Trap
Timer
EventTrigger
Unknown68
Unknown69
Unknown70
Unknown71
Unknown72
Unknown73
Unknown74
Unknown75
Unknown76
Unknown77
Unknown78
Unknown79
Unknown80
Unknown81
Unknown82
Unknown83
Unknown84
Unknown85
Unknown86
Unknown87
Unknown88
Unknown89
Unknown90
Unknown91
Unknown92
Unknown93
Unknown94
Unknown95
Unknown96
Unknown97
Unknown98
Unknown99
None