[GroundItem]
IT0_ACTORDEF=Generic
IT1_ACTORDEF=1HSword
IT2_ACTORDEF=2HSword
IT3_ACTORDEF=Axe
IT4_ACTORDEF=Bow
IT5_ACTORDEF=Dagger
IT6_ACTORDEF=Flute
IT7_ACTORDEF=Mace
IT8_ACTORDEF=2HStaff
IT9_ACTORDEF=DwarvenAxe
IT10_ACTORDEF=Arrow
IT11_ACTORDEF=Sword of the Gathering
IT12_ACTORDEF=Staff of the Gathering
IT13_ACTORDEF=Scepter of Al`Kabor
IT14_ACTORDEF=WarHammer
IT15_ACTORDEF=Trumpet
IT16_ACTORDEF=Spear
IT17_ACTORDEF=ShortSpear
IT18_ACTORDEF=Club
IT19_ACTORDEF=MorningStar
IT20_ACTORDEF=Rapier
IT21_ACTORDEF=Lute
IT23_ACTORDEF=Halberd
IT24_ACTORDEF=2HHammer
IT25_ACTORDEF=2HBattleAxe
IT26_ACTORDEF=IcyBlade(P)
IT27_ACTORDEF=Book
IT28_ACTORDEF=DarkBook
IT29_ACTORDEF=WrithingStaff
IT30_ACTORDEF=Spine Piercer
IT31_ACTORDEF=SpikeClub
IT32_ACTORDEF=Broom
IT33_ACTORDEF=HammFlat
IT34_ACTORDEF=Shortsword
IT35_ACTORDEF=Scepter
IT36_ACTORDEF=Torch
IT37_ACTORDEF=Cudgel
IT38_ACTORDEF=Fishing Pole
IT39_ACTORDEF=Scythe
IT40_ACTORDEF=Harvester
IT41_ACTORDEF=Scimitar
IT42_ACTORDEF=Falchion
IT43_ACTORDEF=Pick
IT44_ACTORDEF=Wakizashi
IT45_ACTORDEF=CrystalStaff
IT46_ACTORDEF=BoneWand
IT47_ACTORDEF=Wand
IT48_ACTORDEF=Lantern
IT49_ACTORDEF=Maul
IT50_ACTORDEF=Dirk
IT51_ACTORDEF=GoldScepter
IT52_ACTORDEF=Shovel
IT53_ACTORDEF=Flamberge
IT54_ACTORDEF=Generic
IT55_ACTORDEF=Old Pipe
IT56_ACTORDEF=Stein
IT57_ACTORDEF=BroadSword
IT58_ACTORDEF=BastardSword
IT59_ACTORDEF=MiningPick
IT60_ACTORDEF=BattleAxe
IT61_ACTORDEF=Whip
IT62_ACTORDEF=FlameSword
IT63_ACTORDEF=Generic
IT64_ACTORDEF=Generic
IT65_ACTORDEF=Letter
IT66_ACTORDEF=Forge
IT67_ACTORDEF=Doll
IT68_ACTORDEF=Manastone
IT69_ACTORDEF=Oven
IT70_ACTORDEF=BrewBarrel
IT71_ACTORDEF=Claws
IT72_ACTORDEF=Stone
IT73_ACTORDEF=Kiln
IT74_ACTORDEF=PotteryWheel
IT75_ACTORDEF=WoodenCrook
IT76_ACTORDEF=Vah Shir Sword
IT79_ACTORDEF=Trident
IT80_ACTORDEF=ExecutionerAxe
IT81_ACTORDEF=Lamentation
IT82_ACTORDEF=Fer'Esh
IT83_ACTORDEF=Silver2HAxe
IT84_ACTORDEF=GreatCleaver
IT85_ACTORDEF=SerratedSword
IT86_ACTORDEF=Falchion
IT87_ACTORDEF=YkeshaSS
IT88_ACTORDEF=Swarmcaller
IT90_ACTORDEF=SwordPassage
IT91_ACTORDEF=Ulak
IT92_ACTORDEF=Wurmslayer
IT93_ACTORDEF=Ornate Rune Blade
IT94_ACTORDEF=Duster/Sapper
IT95_ACTORDEF=YkeshaTB
IT96_ACTORDEF=Crowned Staff of Anguish
IT97_ACTORDEF=Celestial Sword
IT98_ACTORDEF=Tooth
IT99_ACTORDEF=Bladecatcher
IT100_ACTORDEF=SheerBlade
IT101_ACTORDEF=Ketchata
IT102_ACTORDEF=Bramble Bound Club
IT103_ACTORDEF=PartisanSpear
IT104_ACTORDEF=Kunzar Ku'juch
IT105_ACTORDEF=Shan`Tok
IT106_ACTORDEF=Sarnak Ceremonial Sword
IT107_ACTORDEF=Tu'Nakk Parryblade
IT108_ACTORDEF=Rujarkian Claymore
IT109_ACTORDEF=Sword of Skyfire
IT110_ACTORDEF=Leg-Chopper
IT111_ACTORDEF=Nihilist Battlestaff
IT112_ACTORDEF=Skullcrusher
IT113_ACTORDEF=Steel Ta'Nak
IT115_ACTORDEF=Bone-Bladed Battlehammer
IT117_ACTORDEF=Truncheon of Doom
IT118_ACTORDEF=Envy
IT119_ACTORDEF=Lupine Dagger
IT120_ACTORDEF=Shaded blade
IT121_ACTORDEF=Runed Frost Blade
IT122_ACTORDEF=Imbued Fighters Staff
IT123_ACTORDEF=Steel Ch'Ror
IT124_ACTORDEF=Bo Staff
IT125_ACTORDEF=SarnakSkullStaff
IT126_ACTORDEF=WoodStaff
IT127_ACTORDEF=Baton of Royal Stature
IT128_ACTORDEF=Loom
IT129_ACTORDEF=Deathbringer's Rod
IT130_ACTORDEF=MorningStar
IT131_ACTORDEF=Defiance
IT132_ACTORDEF=Harpoon
IT133_ACTORDEF=Bowl
IT134_ACTORDEF=Atrebe's Diabolic Sprinkler
IT135_ACTORDEF=Mizzenblast FUSOR
IT136_ACTORDEF=Claw
IT137_ACTORDEF=Tambourine
IT138_ACTORDEF=Mandolin
IT139_ACTORDEF=Teir'dal Sai
IT140_ACTORDEF=Ragebringer
IT141_ACTORDEF=Blade of Tactics
IT142_ACTORDEF=Blade of Strategy
IT145_ACTORDEF=Innoruuk's Curse
IT146_ACTORDEF=Jagged Blade of War
IT148_ACTORDEF=Singing Short Sword
IT149_ACTORDEF=Swiftwind/Earthcaller
IT150_ACTORDEF=Nature Walkers Scimitar
IT151_ACTORDEF=Orb of Mastery
IT153_ACTORDEF=Scythe of the Shadowed Soul
IT154_ACTORDEF=Spear of Fate
IT155_ACTORDEF=Staff of the Four
IT156_ACTORDEF=Water Sprinkler of Nem Ankh
IT157_ACTORDEF=Staff of the Serpent
IT159_ACTORDEF=Celestial Fists
IT160_ACTORDEF=Fiery Defender
IT161_ACTORDEF=Combine Bastard Sword
IT162_ACTORDEF=Jeldorin
IT163_ACTORDEF=Gem Inlaid Longsword
IT164_ACTORDEF=Ceremonial Wedding Sword
IT165_ACTORDEF=Scimitar
IT166_ACTORDEF=Natures Defender
IT167_ACTORDEF=Dirk/Dagger
IT168_ACTORDEF=Knight's Sword
IT169_ACTORDEF=Brawl Stick
IT170_ACTORDEF=Mithril Great Axe
IT171_ACTORDEF=Frostbringer
IT172_ACTORDEF=Velium Spear
IT173_ACTORDEF=Black Acrylia Bastard Sword
IT174_ACTORDEF=Mithril Blade
IT175_ACTORDEF=Naginata Blade
IT176_ACTORDEF=Shai`din Naginata
IT177_ACTORDEF=Skullcracker
IT178_ACTORDEF=Velium War Maul
IT179_ACTORDEF=Velium Battlehammer
IT180_ACTORDEF=CrystalSword
IT181_ACTORDEF=Frostreaver
IT182_ACTORDEF=Velium Axe
IT183_ACTORDEF=Petrified Heartwood Flamberge
IT184_ACTORDEF=Black Acrylia Rapier
IT185_ACTORDEF=GoldHammer
IT186_ACTORDEF=Velium GreatStaff
IT187_ACTORDEF=Velium Spear
IT188_ACTORDEF=Velium LongSword
IT189_ACTORDEF=Velium MorningStar
IT190_ACTORDEF=Velium TwoHanded Sword
IT191_ACTORDEF=Velium ShortSword
IT192_ACTORDEF=Velium Scimitar
IT193_ACTORDEF=Velium Warhammer
IT194_ACTORDEF=Velium Dagger
IT195_ACTORDEF=Velium Rapier
IT196_ACTORDEF=Snowchipper
IT197_ACTORDEF=Velium Lance
IT198_ACTORDEF=BFG
IT199_ACTORDEF=Crossbow
IT200_ACTORDEF=Qeynos Shield
IT201_ACTORDEF=Wooden Shield
IT202_ACTORDEF=Kite Shield
IT203_ACTORDEF=Small Round Shield
IT204_ACTORDEF=Darkwood Shield
IT205_ACTORDEF=Bone Shield
IT206_ACTORDEF=Dark Shield
IT207_ACTORDEF=Marrs Promise
IT208_ACTORDEF=Hardened Buckler
IT209_ACTORDEF=Horn Covered Buckler
IT210_ACTORDEF=ShimmerOrb
IT211_ACTORDEF=Unicorn Shield
IT212_ACTORDEF=Nautilus Shield
IT213_ACTORDEF=Mistmoore Shield
IT214_ACTORDEF=Chitin Shield
IT215_ACTORDEF=Fear Shield
IT216_ACTORDEF=IksTargShield
IT217_ACTORDEF=Frogskin Shield
IT218_ACTORDEF=Scale Shield
IT219_ACTORDEF=Shell Shield
IT220_ACTORDEF=Chitin Shield
IT221_ACTORDEF=Sarnak Battle Shield
IT222_ACTORDEF=Ry`Gorr Oracle Shield
IT223_ACTORDEF=Ornate Runed Shield
IT224_ACTORDEF=Aegis Guardian Shield
IT225_ACTORDEF=Barnacle-covered Shield
IT226_ACTORDEF=Shield of Falsehood
IT228_ACTORDEF=Velium Round Shield
IT230_ACTORDEF=Vah Shir Shield
IT240_ACTORDEF=Helm
IT250_ACTORDEF=Giant Lollipop
IT300_ACTORDEF=Black Acrylia Halberd
IT400_ACTORDEF=Lava Rock
IT401_ACTORDEF=Red Mushroom
IT402_ACTORDEF=Blue Mushroom
IT403_ACTORDEF=Green Leaf
IT536_ACTORDEF=Unflinching Destruction
IT537_ACTORDEF=Crushed Helmet
IT540_ACTORDEF=Crest of Fal`Kaa's Order
IT566_ACTORDEF=Crest of Erion's Order
IT655_ACTORDEF=Bunch of Gnawing Grubs
IT10000_ACTORDEF=Luclin Long Sword
IT10001_ACTORDEF=Luclin Great Mace
IT10002_ACTORDEF=Luclin Scimitar
IT10003_ACTORDEF=Luclin Warhammer
IT10004_ACTORDEF=Luclin 2H Sword
IT10005_ACTORDEF=Woodsman's Axe
IT10006_ACTORDEF=Gladius
IT10007_ACTORDEF=Luclin Mace
IT10008_ACTORDEF=Luclin Battle Staff
IT10009_ACTORDEF=Luclin Dagger
IT10010_ACTORDEF=Fleshgrinder
IT10011_ACTORDEF=Stone Axe
IT10012_ACTORDEF=Stone Hammer
IT10013_ACTORDEF=Stone Warhammer
IT10014_ACTORDEF=Curved Blade
IT10015_ACTORDEF=Claw of the Savage Spirit
IT10016_ACTORDEF=Dagger
IT10017_ACTORDEF=Broad Sword
IT10018_ACTORDEF=Falchion
IT10019_ACTORDEF=Mandible Blade
IT10020_ACTORDEF=Skull Stick
IT10021_ACTORDEF=Skull Stick
IT10022_ACTORDEF=Energeiac Sword
IT10023_ACTORDEF=Luclin Scimitar
IT10024_ACTORDEF=Short Sword
IT10025_ACTORDEF=Bone Blade
IT10026_ACTORDEF=Luclin Short Sword
IT10027_ACTORDEF=Mining Pick
IT10028_ACTORDEF=Lance
IT10029_ACTORDEF=Claw of the Savage Spirit
IT10100_ACTORDEF=Luclin Spear
IT10101_ACTORDEF=Wood Spear
IT10103_ACTORDEF=Wood Spear
IT10104_ACTORDEF=Johanius Stake of Slaying
IT10105_ACTORDEF=Combine Acrylia Spear
IT10106_ACTORDEF=Stone Spear
IT10107_ACTORDEF=Stone Spear
IT10108_ACTORDEF=Bone Tipped Spear
IT10109_ACTORDEF=Bone Spear
IT10200_ACTORDEF=Luclin Staff
IT10201_ACTORDEF=Book
IT10202_ACTORDEF=Staff of Enrapturement
IT10203_ACTORDEF=Horned Staff
IT10300_ACTORDEF=Bow
IT10301_ACTORDEF=Blowgun
IT10404_ACTORDEF=Heartlight
IT10405_ACTORDEF=Polearm
IT10407_ACTORDEF=Greatstaff of Power
IT10409_ACTORDEF=Petamorph Wand - Nightmare Skull
IT10410_ACTORDEF=Spear of Fire
IT10411_ACTORDEF=Cleaver
IT10412_ACTORDEF=Bow
IT10413_ACTORDEF=Obsidian Scimitar
IT10501_ACTORDEF=Wand
IT10502_ACTORDEF=Wand
IT10503_ACTORDEF=Wand
IT10504_ACTORDEF=Wand
IT10505_ACTORDEF=Studded Staff
IT10506_ACTORDEF=Fiery Staff
IT10507_ACTORDEF=Great Staff
IT10508_ACTORDEF=Quarterstaff
IT10509_ACTORDEF=Orb
IT10510_ACTORDEF=Orb
IT10511_ACTORDEF=Orb
IT10512_ACTORDEF=Orb
IT10513_ACTORDEF=Black Scimitar
IT10514_ACTORDEF=Shortsword
IT10515_ACTORDEF=Broadsword
IT10516_ACTORDEF=Curved Claws
IT10517_ACTORDEF=Cudgel
IT10518_ACTORDEF=Battle Hammer
IT10519_ACTORDEF=Hammer
IT10520_ACTORDEF=Staff
IT10521_ACTORDEF=Quarterstaff
IT10522_ACTORDEF=Crystal Hilted Shinai
IT10523_ACTORDEF=Rune Etched Bamboo Bo
IT10524_ACTORDEF=Hammer of Holy Vengeance
IT10525_ACTORDEF=Hilted Mace
IT10526_ACTORDEF=Wicked Shank
IT10527_ACTORDEF=Serrated Dagger
IT10528_ACTORDEF=Dagger
IT10530_ACTORDEF=Truthward, Guardian of Light
IT10531_ACTORDEF=Shield of Strife
IT10532_ACTORDEF=Mound of Living Stone
IT10535_ACTORDEF=Tactician's Shield
IT10536_ACTORDEF=Shadowmane Aegis
IT10538_ACTORDEF=Amorphous Cloud of Air
IT10540_ACTORDEF=Aegis of the Valiant
IT10542_ACTORDEF=Sphere of Coalesced Water
IT10543_ACTORDEF=Fiery Crystal Guard
IT10544_ACTORDEF=Blood Defender
IT10545_ACTORDEF=Scimitar
IT10600_ACTORDEF=Horn
IT10601_ACTORDEF=Flute
IT10602_ACTORDEF=War Drum
IT10603_ACTORDEF=Lute
IT10604_ACTORDEF=Mace
IT10605_ACTORDEF=War Mace
IT10606_ACTORDEF=Troubadour's Mace
IT10607_ACTORDEF=Mace
IT10608_ACTORDEF=Morning Star
IT10609_ACTORDEF=Mace
IT10610_ACTORDEF=Dagger
IT10611_ACTORDEF=Orb
IT10612_ACTORDEF=Lance
IT10613_ACTORDEF=Spear
IT10614_ACTORDEF=Bow
IT10615_ACTORDEF=Great Axe
IT10616_ACTORDEF=Mithril Blade
IT10617_ACTORDEF=Shortsword
IT10618_ACTORDEF=Dagger
IT10619_ACTORDEF=Long Sword
IT10620_ACTORDEF=Shortsword
IT10621_ACTORDEF=Dagger
IT10622_ACTORDEF=Scimitar
IT10623_ACTORDEF=Battle Sword
IT10624_ACTORDEF=Runebladed Dagger
IT10625_ACTORDEF=Double-edged Greatsword
IT10626_ACTORDEF=Split Blade of Destruction
IT10627_ACTORDEF=Deep Forest Blade
IT10628_ACTORDEF=Opalescent Two-Handed Sword
IT10629_ACTORDEF=Falchion
IT10630_ACTORDEF=Falchion
IT10631_ACTORDEF=War Sword
IT10632_ACTORDEF=Shortsword
IT10633_ACTORDEF=Dagger
IT10634_ACTORDEF=Bludgeoner
IT10635_ACTORDEF=Hammer
IT10636_ACTORDEF=Long Hammer
IT10637_ACTORDEF=Gloomsteel Hammer
IT10638_ACTORDEF=Stone Etched Mallet
IT10639_ACTORDEF=Hammer
IT10640_ACTORDEF=Long Sword
IT10641_ACTORDEF=Bow
IT10642_ACTORDEF=Light Mace
IT10643_ACTORDEF=Regal Staff
IT10644_ACTORDEF=Bladed Staff
IT10645_ACTORDEF=Book
IT10646_ACTORDEF=Book
IT10647_ACTORDEF=Flail
IT10648_ACTORDEF=Claymore
IT10649_ACTORDEF=Long Sword
IT10650_ACTORDEF=Dagger
IT10651_ACTORDEF=Great Sword
IT10652_ACTORDEF=Long Sword
IT10653_ACTORDEF=Gladius
IT10654_ACTORDEF=Two Handed Sword
IT10655_ACTORDEF=Knight's Sword
IT10656_ACTORDEF=Bonehilt Dagger
IT10657_ACTORDEF=Blade of War
IT10658_ACTORDEF=Darkblade of the Warlord
IT10659_ACTORDEF=Bejeweled Dagger of Summoning
IT10660_ACTORDEF=Tulwar
IT10661_ACTORDEF=Summoned: Blade of Walnan
IT10663_ACTORDEF=Castrum Jeweled Wand
IT10664_ACTORDEF=Aegis
IT10665_ACTORDEF=Shield
IT10666_ACTORDEF=Bulwark of Many Portals
IT10668_ACTORDEF=Round Shield
IT10669_ACTORDEF=Buckler
IT10670_ACTORDEF=Basalt Bulwark
IT10671_ACTORDEF=Tactician's Bulwark
IT10672_ACTORDEF=Mace
IT10673_ACTORDEF=Blizzard-Born Blade
IT10673_ACTORDEF=Gleaming Sword of Force
IT10674_ACTORDEF=Zraxthril Forged Cutlass
IT10675_ACTORDEF=CrudeWarhammer
IT10676_ACTORDEF=Great Axe
IT10677_ACTORDEF=Staff
IT10678_ACTORDEF=Zraxthril Warblade
IT10679_ACTORDEF=Harpoon
IT10680_ACTORDEF=Castrum Elite Rapier
IT10681_ACTORDEF=Edged Mace
IT10682_ACTORDEF=Cutlass
IT10683_ACTORDEF=Trident
IT10685_ACTORDEF=Boarding Axe
IT10686_ACTORDEF=MiningPick
IT10687_ACTORDEF=Baling Hook
IT10688_ACTORDEF=Spiked Plank
IT10689_ACTORDEF=Dagger
IT10690_ACTORDEF=Dagger
IT10691_ACTORDEF=Shield of Ages
IT10692_ACTORDEF=Broken Bottle
IT10694_ACTORDEF=Castrum Cutlass
IT10695_ACTORDEF=IvoryBone
IT10696_ACTORDEF=Short sword
IT10697_ACTORDEF=Doll
IT10700_ACTORDEF=Sword
IT10701_ACTORDEF=Dagger
IT10702_ACTORDEF=Axe
IT10703_ACTORDEF=Scepter
IT10704_ACTORDEF=ShortSword
IT10705_ACTORDEF=Axe
IT10706_ACTORDEF=Bone Club
IT10707_ACTORDEF=SkullClub
IT10708_ACTORDEF=Gladius Blade
IT10709_ACTORDEF=Dagger
IT10710_ACTORDEF=Axe
IT10711_ACTORDEF=Dagger
IT10712_ACTORDEF=War Javelin
IT10713_ACTORDEF=Treantwood Mallet
IT10714_ACTORDEF=Augmentation Sealer
IT10715_ACTORDEF=Darkglint Blade
IT10716_ACTORDEF=Great Maul
IT10717_ACTORDEF=Longbow
IT10718_ACTORDEF=Cudgel
IT10719_ACTORDEF=Broadaxe
IT10720_ACTORDEF=Ra'Tuk Halberd
IT10722_ACTORDEF=Ceremonial Nokk Athame
IT10723_ACTORDEF=Ceremonial Staff
IT10724_ACTORDEF=Rock
IT10725_ACTORDEF=Shuriken
IT10726_ACTORDEF=Axe of the Destroyer
IT10727_ACTORDEF=Kerasian Axe of Ire
IT10728_ACTORDEF=Blunt Axe
IT10729_ACTORDEF=Pockmarked Aegis
IT10730_ACTORDEF=Reinforced Round Buckler
IT10731_ACTORDEF=Jagged Onyx Staff
IT10732_ACTORDEF=Wand of Twisted Fate
IT10733_ACTORDEF=Staff of Endless Adventure
IT10735_ACTORDEF=Blade of Vesagran
IT10736_ACTORDEF=Spiritcaller Totem of the Feral
IT10737_ACTORDEF=Vengeful Taelosian Blood Axe
IT10738_ACTORDEF=Aegis of Superior Divinity
IT10739_ACTORDEF=Staff of Everliving Brambles
IT10740_ACTORDEF=Staff of Eternal Eloquence
IT10741_ACTORDEF=Focus of Primal Elements
IT10742_ACTORDEF=Transcended Fistwraps of Immortality
IT10743_ACTORDEF=Deathwhisper
IT10744_ACTORDEF=Nightbane, Sword of the Valiant
IT10745_ACTORDEF=Aurora, the Heartwood Blade
IT10746_ACTORDEF=Nightshade, Blade of Entropy
IT10747_ACTORDEF=Innoruuk's Dark Blessing
IT10748_ACTORDEF=Blessed Spiritstaff of the Heyokah
IT10749_ACTORDEF=Kreljnok's Sword of Eternal Power
IT10750_ACTORDEF=Staff of Phenomenal Power
IT10751_ACTORDEF=Prismatic Dragon Blade
IT10752_ACTORDEF=Savage Lord's Totem
IT10753_ACTORDEF=Raging Taelosian Alloy Axe
IT10754_ACTORDEF=Harmony of the Soul
IT10755_ACTORDEF=Staff of Living Brambles
IT10756_ACTORDEF=Oculus of Persuasion
IT10757_ACTORDEF=Staff of Elemental Essence
IT10758_ACTORDEF=Fistwraps of Celestial Discipline
IT10759_ACTORDEF=Soulwhisper
IT10760_ACTORDEF=Redemption
IT10761_ACTORDEF=Heartwood Blade
IT10762_ACTORDEF=Fatestealer
IT10763_ACTORDEF=Innoruuk's Voice
IT10764_ACTORDEF=Crafted Talisman of Fates
IT10765_ACTORDEF=Champion's Sword of Eternal Power
IT10766_ACTORDEF=Staff of Prismatic Power
IT10767_ACTORDEF=Wand
IT10768_ACTORDEF=Wand
IT10769_ACTORDEF=Crystal Dagger
IT10770_ACTORDEF=Sebilisian Longsword
IT10771_ACTORDEF=Ancient Coldain Frosted Dagger
IT10772_ACTORDEF=Battered Kromrif Buckler
IT10773_ACTORDEF=Poleaxe
IT10774_ACTORDEF=Dragorn Greatstaff
IT10775_ACTORDEF=Illsalin Templar Shield
IT10776_ACTORDEF=Claymore
IT10777_ACTORDEF=Shademaul
IT10778_ACTORDEF=Whip
IT10779_ACTORDEF=Blade of Forgotten Faith
IT10780_ACTORDEF=Blade of the Last Knight
IT10781_ACTORDEF=Vasella's Shield of Darkness
IT10782_ACTORDEF=Great Lance of the Castrum
IT10783_ACTORDEF=Blessing of Solusek Ro
IT10784_ACTORDEF=Elaborate Defiant Kama
IT10785_ACTORDEF=Painbringer
IT10786_ACTORDEF=Polished Sunsword
IT10787_ACTORDEF=Dragonkiller
IT10788_ACTORDEF=Wand of Fury
IT10789_ACTORDEF=Charred Darkwood Bow
IT10790_ACTORDEF=Skull of Vishimtar
IT10791_ACTORDEF=Ebony Bladed Sword
IT10792_ACTORDEF=Claymore of the Dragon Warrior
IT10793_ACTORDEF=Elegant Defiant Nightblade
IT10794_ACTORDEF=Staff of Ankexfen
IT10795_ACTORDEF=Hammer of Shadows
IT10796_ACTORDEF=The Clawed Hammer of Grokui
IT10797_ACTORDEF=Gemmed Ceremonial Katana
IT10798_ACTORDEF=Harith's Ornament
IT10799_ACTORDEF=The Keen Edge of Discord
IT10800_ACTORDEF=PotteryWheel
IT10801_ACTORDEF=Kiln
IT10802_ACTORDEF=Loom
IT10803_ACTORDEF=Oven
IT10804_ACTORDEF=Forge
IT10805_ACTORDEF=BrewBarrel
IT10806_ACTORDEF=Ancient Combine Artifact
IT10807_ACTORDEF=BlueBottle
IT10808_ACTORDEF=Ancient Combine Artifact
IT10810_ACTORDEF=Erilynne, the Master's Mistress
IT10811_ACTORDEF=Eulogy, the Bloodthirsty Blade
IT10812_ACTORDEF=Sunsweep, Vampire Slayer
IT10813_ACTORDEF=Serpentine Ornate Backstabber
IT10814_ACTORDEF=Jagged Silver Shortsword
IT10815_ACTORDEF=Throatslitter
IT10817_ACTORDEF=Spiked Cudgel of Rage
IT10818_ACTORDEF=Cryptwood Truncheon
IT10819_ACTORDEF=Enspelled Wand
IT10820_ACTORDEF=Staff of Forbidden Rites
IT10821_ACTORDEF=Dark Master's Blade
IT10822_ACTORDEF=Staff of the Burning Vampire
IT10823_ACTORDEF=Staff of Arcane Dispossession
IT10824_ACTORDEF=Sister's Opulent Backstabber
IT10825_ACTORDEF=Swiftcleave, the Flesh Carver
IT10826_ACTORDEF=Bulwark of Bravery
IT10827_ACTORDEF=Resplendent Leather Aegis
IT10828_ACTORDEF=Lance of Balance
IT10829_ACTORDEF=Wand of Temporal Mastery
IT10830_ACTORDEF=Tempered Steamwound Pummeler
IT10831_ACTORDEF=Gnoll Rune Trap
IT10832_ACTORDEF=Ethereal Guard of the Scrykin
IT10833_ACTORDEF=Clockwork Defensive Guard
IT10834_ACTORDEF=Rod of Dimensional Imprisonment
IT10835_ACTORDEF=Clockwork Infantry Bayonet
IT10836_ACTORDEF=Vermilion Orb of Clairvoyance
IT10837_ACTORDEF=Rendsoul
IT10838_ACTORDEF=Twinfang, the Immortal's Bane
IT10839_ACTORDEF=Cragmaker
IT10840_ACTORDEF=The Shattered Blade
IT10841_ACTORDEF=Wavethrasher
IT10842_ACTORDEF=Sunderock Mineral Claw
IT10843_ACTORDEF=The Sweeper
IT10844_ACTORDEF=Castrum Dagger
IT10845_ACTORDEF=Crystalline Long Hammer
IT10846_ACTORDEF=Smoldering Cudgel of Grief
IT10847_ACTORDEF=Bloodied Skull Crusher
IT10848_ACTORDEF=Scimitar of the Mistwalker
IT10849_ACTORDEF=Turquoise Buckler
IT10850_ACTORDEF=Frost-Runed Bulwark
IT10851_ACTORDEF=Undertaker's Spade
IT10852_ACTORDEF=Forbidden Chord
IT10853_ACTORDEF=Chataya's Staff
IT10854_ACTORDEF=Shattered Siren Staff Piece
IT10855_ACTORDEF=Sword
IT10856_ACTORDEF=Scythe of Skeletal Expulsion
IT10857_ACTORDEF=Bulwark of Stained Glass
IT10858_ACTORDEF=Last Treble Buckler
IT10859_ACTORDEF=Skulltutor
IT10860_ACTORDEF=Fireborn Axe
IT10861_ACTORDEF=Mug of the Endless Fan Faire
IT10862_ACTORDEF=Coldain Pikestaff of the Steadfast
IT10863_ACTORDEF=Forge
IT10864_ACTORDEF=Forge
IT10865_ACTORDEF=Oven
IT10866_ACTORDEF=Ripper
IT10867_ACTORDEF=Fateslayer
IT10868_ACTORDEF=Embershank, the Malady
IT10869_ACTORDEF=Smoldering Jagged Longsword
IT10870_ACTORDEF=Bale and Brimstone
IT10871_ACTORDEF=Highblade of the Wyvern Lord
IT10872_ACTORDEF=Satyr Sword
IT10873_ACTORDEF=Fieldstrider Lieutenant Sword
IT10874_ACTORDEF=Fieldstrider Gladius
IT10875_ACTORDEF=Blackburrow Claymore
IT10876_ACTORDEF=Warweaver
IT10877_ACTORDEF=Fieldstrider Captain Sword
IT10878_ACTORDEF=Frost Runed Blade of the Wraithguard
IT10879_ACTORDEF=Knight's Great Sword
IT10880_ACTORDEF=Sekv, Blade of Glacial Fury
IT10882_ACTORDEF=Icy Dirk of Meditation
IT10883_ACTORDEF=Broken Krithgor Sword
IT10884_ACTORDEF=Shattered Krithgor Blade
IT10885_ACTORDEF=Veinsplitter
IT10887_ACTORDEF=Shadow Forged Blade
IT10888_ACTORDEF=Punctual Earthsaber
IT10889_ACTORDEF=Damaged Krithgor Hand Axe
IT10890_ACTORDEF=Elegant Defiant Battleaxe
IT10891_ACTORDEF=Axe of the Annihilator
IT10892_ACTORDEF=Fellwinter
IT10894_ACTORDEF=Glacial Great Axe
IT10895_ACTORDEF=Shadow Forged Axe
IT10897_ACTORDEF=Drakkin Steel Longsword
IT10898_ACTORDEF=Drakkin Steel 2h Sword
IT10899_ACTORDEF=Weighty Jagged Einhander
IT10901_ACTORDEF=Summoned: Jagged Ragesword
IT10902_ACTORDEF=Dyn`leth Steel 2h Sword
IT10903_ACTORDEF=Bixie Soldier's Greatsword
IT10904_ACTORDEF=Drakkin Steel 1h Axe
IT10905_ACTORDEF=Drakkin Steel Greataxe
IT10906_ACTORDEF=Hook-Bladed Hand Axe
IT10907_ACTORDEF=Tainted Darksteel Battleaxe
IT10908_ACTORDEF=Silvery War Axe
IT10910_ACTORDEF=Gold Plated Koshigatana
IT10911_ACTORDEF=Venomous Stonehive Stinger
IT10912_ACTORDEF=Dryad Saber
IT10913_ACTORDEF=Dryad Dagger
IT10914_ACTORDEF=Potameid Saber
IT10915_ACTORDEF=Potameid Dagger
IT10916_ACTORDEF=Napaea Saber
IT10917_ACTORDEF=Napaea Dagger
IT10918_ACTORDEF=Sabre
IT10919_ACTORDEF=Sabre
IT10920_ACTORDEF=Bloodfoot Chopper
IT10921_ACTORDEF=Malarian Plaguebringer
IT10922_ACTORDEF=Firebelly's Unclean Cleaver
IT10924_ACTORDEF=Soulcrush
IT10925_ACTORDEF=Spiked Warhammer
IT10926_ACTORDEF=Fleshmelter, Lethar's Maul
IT10927_ACTORDEF=Kaigrun's Maul of Malice
IT10928_ACTORDEF=Brightflame, Pride of the Lifebringer
IT10929_ACTORDEF=Spiked War Maul
IT10930_ACTORDEF=Square Hammer
IT10931_ACTORDEF=Warhammer
IT10932_ACTORDEF=Warhammer
IT10933_ACTORDEF=War Maul
IT10934_ACTORDEF=Crystallized Quarreler
IT10935_ACTORDEF=Warhammer
IT10936_ACTORDEF=Warhammer
IT10937_ACTORDEF=Hammer
IT10938_ACTORDEF=Simple Wooden Staff
IT10939_ACTORDEF=Wand
IT10940_ACTORDEF=Treantwood Staff
IT10941_ACTORDEF=Summoned: Windwoven Dreamcatcher
IT10942_ACTORDEF=Staff of Final Rites
IT10943_ACTORDEF=Reinforced Baton
IT10945_ACTORDEF=Blessed Shillelagh
IT10946_ACTORDEF=Stone Kanabo
IT10947_ACTORDEF=Castrum Heavy Spiked Club
IT10948_ACTORDEF=Dromrek Billy Club
IT10949_ACTORDEF=Minohten Hero Maul
IT10950_ACTORDEF=Fieldstrider Spear
IT10951_ACTORDEF=Hunting Spear
IT10952_ACTORDEF=Satyr Spear
IT10953_ACTORDEF=Fieldstrider Ceremonial Spear
IT10954_ACTORDEF=Stalwart Short Spear
IT10955_ACTORDEF=Bloodspear
IT10956_ACTORDEF=Fieldstrider Spear
IT10957_ACTORDEF=Castrum Long Spear
IT10958_ACTORDEF=Baelon's Ice Knife
IT10959_ACTORDEF=Ice Crystal Staff
IT10960_ACTORDEF=Steamforged Shield of Runes
IT10961_ACTORDEF=Riven Krithgor Battle Shield
IT10962_ACTORDEF=Ruined Wraithguard Shield
IT10963_ACTORDEF=Runed War Shield
IT10964_ACTORDEF=Frostguard
IT10965_ACTORDEF=Cold Iron Shield
IT10970_ACTORDEF=Cinderskin Buckler
IT10971_ACTORDEF=Obsidian Shield
IT10973_ACTORDEF=Shield of Fire and Fury
IT10976_ACTORDEF=Chokadai Back Plate
IT10977_ACTORDEF=Tower Guardian's Shield
IT10978_ACTORDEF=Isinente's Shield
IT10979_ACTORDEF=Dragonskin Buckler
IT10980_ACTORDEF=Ghoulskin Shield
IT10982_ACTORDEF=Battlemage's Aegis
IT10983_ACTORDEF=Axeweaver's Large Shield
IT10984_ACTORDEF=Battered Gnoll Shield
IT10985_ACTORDEF=Large Satyr Shield
IT10986_ACTORDEF=Satyr Shield
IT10988_ACTORDEF=Grinning Skull Buckler
IT10989_ACTORDEF=Tower Champion's Shield
IT10990_ACTORDEF=Blackburrow Bulwark
IT10991_ACTORDEF=Fieldstrider Shield
IT10992_ACTORDEF=Fieldstrider Captain Shield
IT10993_ACTORDEF=Swarm Shield
IT10994_ACTORDEF=Fireborne Carapace
IT10995_ACTORDEF=Nexiont Shell Shield
IT10996_ACTORDEF=Discord Rider Shield
IT10997_ACTORDEF=Ornate Defiant Bow
IT10998_ACTORDEF=Castrum Long Bow
IT10999_ACTORDEF=Searing Torch
IT11001_ACTORDEF=Shield of the Dar Khura
IT11002_ACTORDEF=Aqua Shield
IT11003_ACTORDEF=Shield of Twisted Reality
IT11013_ACTORDEF=Tae Ew Shield
IT11017_ACTORDEF=Shield of the Vortex
IT11018_ACTORDEF=Haven Shield
IT11019_ACTORDEF=Katta Shield
IT11020_ACTORDEF=Seru Shield
IT11031_ACTORDEF=Ancient Combine Artifact
IT11033_ACTORDEF=Farmer's Hoe
IT11034_ACTORDEF=Gardener's Rake
IT11035_ACTORDEF=Farmer's Pitchfork
IT11036_ACTORDEF=Zatozia's Pail of Chocolate Ice Cream
IT11039_ACTORDEF=Trick or Treating Bucket
IT11040_ACTORDEF=Bucket of Slop
IT11042_ACTORDEF=Pestilence
IT11043_ACTORDEF=Intricately Carved Greatsword
IT11044_ACTORDEF=Crusher of the Crimson Dawn
IT11045_ACTORDEF=Greatmaul of the Prismatic Flight
IT11046_ACTORDEF=Stra'Hazir the Great Destroyer
IT11048_ACTORDEF=Rathiss' Mudunugu Shield
IT11049_ACTORDEF=Targe of Kuua
IT11050_ACTORDEF=Orb of Swirling Shadows
IT11051_ACTORDEF=Froststrike
IT11052_ACTORDEF=Sceptre of Draconic Calling
IT11053_ACTORDEF=Faraday Stormrider's Fiery Avenger
IT11054_ACTORDEF=Box
IT11056_ACTORDEF=Plant
IT11057_ACTORDEF=Iron Oxide
IT11058_ACTORDEF=Bone
IT11059_ACTORDEF=Books
IT11060_ACTORDEF=Leaf
IT11061_ACTORDEF=White Mushroom
IT11062_ACTORDEF=Gift-wrapped Toy
IT11063_ACTORDEF=Festively Packaged Toy
IT11064_ACTORDEF=Rock
IT11068_ACTORDEF=Putrid substance
IT11069_ACTORDEF=Burning Ember
IT11070_ACTORDEF=Kithicor Apple
IT11071_ACTORDEF=A Ripe Pumpkin
IT11072_ACTORDEF=Soulstone Shard
IT11073_ACTORDEF=Books
IT11074_ACTORDEF=Straight Treant Branch
IT11075_ACTORDEF=Lost Lord's Promise
IT11076_ACTORDEF=Peace Offering
IT11077_ACTORDEF=Straight Oak Treant Branch
IT11078_ACTORDEF=Dry Treant Branch
IT11081_ACTORDEF=GS-Test Mushroom - Tan
IT11082_ACTORDEF=Mushroom Spores
IT11083_ACTORDEF=Blackened Deathcap
IT11084_ACTORDEF=GS-Test Branch - Brown - Leaves
IT11085_ACTORDEF=Brute Shield of Plank and Bones
IT11086_ACTORDEF=Waterlogged Wheel
IT11087_ACTORDEF=Aviak Spirit Totem
IT11088_ACTORDEF=Worthless Bailing Hook
IT11089_ACTORDEF=Dragorn-Rib Hook
IT11090_ACTORDEF=Sword of the Buried Deep
IT11091_ACTORDEF=Carved Ivory Stiletto
IT11092_ACTORDEF=Trident of the Buried Deep
IT11093_ACTORDEF=Fishmonger's Trident
IT11094_ACTORDEF=Bloodreaper
IT11095_ACTORDEF=Jagged Shark-tooth Dagger
IT11096_ACTORDEF=Denmother's Rolling Pin
IT11097_ACTORDEF=Staff
IT11098_ACTORDEF=Elegant Defiant Sceptre
IT11099_ACTORDEF=Soulsunder
IT11100_ACTORDEF=Castrum Long Sword
IT11101_ACTORDEF=Castrum Short Sword
IT11102_ACTORDEF=Castrum Buckler
IT11103_ACTORDEF=Shield of the Combine Empire
IT11104_ACTORDEF=Energized Hydraulic Rod
IT11105_ACTORDEF=Taskmaster's Flail
IT11106_ACTORDEF=Burning Mace of Judgement
IT11107_ACTORDEF=Twisted Staff of Temporal Paradox
IT11108_ACTORDEF=Sun Tempered Lunar Blade
IT11109_ACTORDEF=Power-Infused Steamcleaver
IT11110_ACTORDEF=Bulwark of the Firebringer
IT11111_ACTORDEF=Shield of Solteris
IT11112_ACTORDEF=Sparking Short Sword of Magma
IT11113_ACTORDEF=Blade of Pure Light
IT11114_ACTORDEF=Dagger of Insanity
IT11115_ACTORDEF=Scimitar Of The Damned
IT11116_ACTORDEF=Pike of the Vampire God
IT11117_ACTORDEF=Orb of Striking
IT11118_ACTORDEF=Gyrospire Zeka Gyroscope  268'119'204'
IT11119_ACTORDEF=Lance of Solteris
IT11120_ACTORDEF=Fist of Lava
IT11121_ACTORDEF=Doubloon
IT11122_ACTORDEF=Silvery Trinket
IT11123_ACTORDEF=Crystal
IT11124_ACTORDEF=Crystal
IT11128_ACTORDEF=Ageless Lantern
IT11132_ACTORDEF=Cauterizing Greatsword of Agony
IT11138_ACTORDEF=Gnomish Steamfists
IT11139_ACTORDEF=Stones of Fortune
IT11140_ACTORDEF=Armored Orcakar Figurine
IT11141_ACTORDEF=Worn Blue doll
IT11142_ACTORDEF=Targe of Kulthar
IT11143_ACTORDEF=Bloodmoon Warrior Crest
IT11144_ACTORDEF=Aethercast Shield of Redemption
IT11145_ACTORDEF=Third Eye Shield
IT11146_ACTORDEF=Decaying Ritual Totem
IT11147_ACTORDEF=Hardened Slime Cudgel
IT11148_ACTORDEF=Orrel's War-Staff
IT11149_ACTORDEF=Shadowy Blackblade
IT11150_ACTORDEF=Minotaur Waraxe
IT11152_ACTORDEF=Kyv Chitin Spikes
IT11153_ACTORDEF=Staff of the Patriarch
IT11154_ACTORDEF=Levitation Crystal
IT11155_ACTORDEF=Visage of the Green Champion
IT11156_ACTORDEF=Shard
IT11157_ACTORDEF=The Tears of Alaris
IT11158_ACTORDEF=Crystallized Refuse
IT11159_ACTORDEF=Shard of Storms
IT11160_ACTORDEF=Crystal
IT11161_ACTORDEF=Crystal of the Tenth Celebration
IT11162_ACTORDEF=Glowing Amethyst Shard
IT11163_ACTORDEF=Crystallized Growth Cache
IT11164_ACTORDEF=Elegant Scryer's Shard
IT11165_ACTORDEF=Sibuncu Horn
IT11166_ACTORDEF=Crystallized Spore Cache
IT11167_ACTORDEF=Scryer Ytta's Shard
IT11168_ACTORDEF=Frozen Totem
IT11170_ACTORDEF=Steamwork Welder's Multitool
IT11171_ACTORDEF=Stub-nosed Pliers
IT11172_ACTORDEF=All-Purpose Longwrench
IT11173_ACTORDEF=Steelgrip Power-Wrench
IT11174_ACTORDEF=Mechanomagical Grinder Drill
IT11175_ACTORDEF=Steam-Honed Impaler
IT11176_ACTORDEF=Experimental Clockwork Blade
IT11177_ACTORDEF=Hydraulic Crushblade
IT11178_ACTORDEF=Massive Steam-Powered Axe
IT11179_ACTORDEF=Pneumatic Powerblade
IT11180_ACTORDEF=Elegant Defiant Knuckle Guards
IT11181_ACTORDEF=Chain-Powered Longcutter
IT11182_ACTORDEF=Pointed Control Shaft
IT11183_ACTORDEF=Shimmering Dragonbane Shield
IT11185_ACTORDEF=Survivor's Guildshield
IT11188_ACTORDEF=Slimy Dragon Emblazoned Shield
IT11189_ACTORDEF=Shield of the Erendosman
IT11190_ACTORDEF=Frosted Buckler
IT11191_ACTORDEF=Fantastical Guardian Shield
IT11193_ACTORDEF=Shimmering Lightstone
IT11194_ACTORDEF=Maul of the Elder Wyvern
IT11195_ACTORDEF=Wrext Mal Mesmerist's Focus
IT11196_ACTORDEF=Tempestuous Longsword
IT11197_ACTORDEF=Shank of the Eternal Squall
IT11198_ACTORDEF=Glacier-Crystal Lance
IT11199_ACTORDEF=Lance of the Ward
IT11200_ACTORDEF=Timeshear
IT11201_ACTORDEF=Blossom of Logos
IT11203_ACTORDEF=Fresh Purple Flower
IT11204_ACTORDEF=White Rose
IT11205_ACTORDEF=Corn Rose
IT11206_ACTORDEF=Dried Grave-Flower
IT11207_ACTORDEF=Stone Vial
IT11208_ACTORDEF=Empty Water Urn
IT11209_ACTORDEF=Distraction Device
IT11210_ACTORDEF=Lightweaver's Enchanting Wand
IT11211_ACTORDEF=Ironwood Wand
IT11212_ACTORDEF=Mundunugu Medicine Stick
IT11214_ACTORDEF=Brewmaster's Mug
IT11215_ACTORDEF=Fletcher's Arrow
IT11216_ACTORDEF=Intricate Jewelers Glass
IT11217_ACTORDEF=Peerless Pestle
IT11218_ACTORDEF=Clay Flinger's Loop
IT11219_ACTORDEF=Blacksmith's Adamantine Hammer
IT11220_ACTORDEF=Ethereal Quill
IT11221_ACTORDEF=Mystical Bolt
IT11222_ACTORDEF=Hovering Contraption
IT11223_ACTORDEF=Trophy
IT11224_ACTORDEF=Kite Shield of Arcane Spellshock
IT11252_ACTORDEF=Hook
IT11253_ACTORDEF=Lantern
IT11254_ACTORDEF=Wegar's Lantern of Sidewise Fearing
IT11255_ACTORDEF=Goblin Frost Totem
IT11257_ACTORDEF=Discus of Ord
IT11258_ACTORDEF=Globule
IT11259_ACTORDEF=Gyrospire Gyroscope
IT11260_ACTORDEF=Gyrospire Gyroscope
IT11261_ACTORDEF=Gyrospire Gyroscope
IT11262_ACTORDEF=Gyrospire Gyroscope
IT11263_ACTORDEF=Tainted Lichen Sample
IT11264_ACTORDEF=Bazu Slime
IT11265_ACTORDEF=Regurgitated Lichen
IT11266_ACTORDEF=Lichen
IT11267_ACTORDEF=Mithril Ore/Crystal
IT11270_ACTORDEF=Clear Ocean Quartz
IT11288_ACTORDEF=Rottrued's Enforcer
IT11290_ACTORDEF=Felbane the Dragonslayer
IT11291_ACTORDEF=Blazing-Rune Blade
IT11292_ACTORDEF=Ikrett the Bull Killer
IT11295_ACTORDEF=Hraxtt the Tentacle Smasher
IT11296_ACTORDEF=Rottrued's Maul
IT11297_ACTORDEF=Raxtki the Skitterer Render
IT11299_ACTORDEF=Krattk the Lion Tamer
IT11302_ACTORDEF=Bonecrasher
IT11303_ACTORDEF=Discordant Great Mace Ornament
IT11304_ACTORDEF=Discordant Blade Ornament
IT11305_ACTORDEF=Discordant Great Blade Ornament
IT11306_ACTORDEF=Discordant Dagger Ornament
IT11307_ACTORDEF=Discordant Spear Ornament
IT11308_ACTORDEF=Discordant Spikefist Ornament
IT11311_ACTORDEF=Rod of Dark Rituals
IT11312_ACTORDEF=Clayforger
IT11313_ACTORDEF=Monstrous Mace
IT11314_ACTORDEF=Ebonlight
IT11315_ACTORDEF=Fearspine
IT11316_ACTORDEF=Consersa's Reaver
IT11317_ACTORDEF=Tower Champion's Fork
IT11318_ACTORDEF=Marrowscribe
IT11319_ACTORDEF=Soulcleave
IT11320_ACTORDEF=Master Cosensal's Smasher
IT11321_ACTORDEF=Muramite Black Maul
IT11322_ACTORDEF=Xangef's Nightmace
IT11323_ACTORDEF=Chainrender's Mace
IT11324_ACTORDEF=Rend
IT11325_ACTORDEF=Cutter
IT11326_ACTORDEF=Chaxyl's Voulge
IT11328_ACTORDEF=Lifeshriek
IT11329_ACTORDEF=Shadowhorn
IT11330_ACTORDEF=Dire Cestii
IT11340_ACTORDEF=Brewing Barrel
IT11341_ACTORDEF=Qeynos Shield of Foundation
IT11342_ACTORDEF=Scepter of the Dark
IT11346_ACTORDEF=Devious Felblade
IT11349_ACTORDEF=Guktan War Club Ornamentation
IT11350_ACTORDEF=Guktan Battle Staff Ornamentation
IT11351_ACTORDEF=Guktan Machete Ornamentation
IT11352_ACTORDEF=Guktan Great Machete Ornamentation
IT11353_ACTORDEF=Guktan Twinblade Ornamentation
IT11354_ACTORDEF=Guktan Spear Ornamentation
IT11355_ACTORDEF=Guktan Skull Fist Ornamentation
IT11357_ACTORDEF=Sebilisian War Hammer Ornamentation
IT11358_ACTORDEF=Sebilisian Battle Staff Ornamentation
IT11359_ACTORDEF=Sebilisian Sword Ornamentation
IT11360_ACTORDEF=Sebilisian Great Sword Ornamentation
IT11361_ACTORDEF=Sebilisian Dagger Ornamentation
IT11362_ACTORDEF=Sebilisian Spear Ornamentation
IT11363_ACTORDEF=Sebilisian Blade Fist Ornamentation
IT11364_ACTORDEF=Sebilisian Shield Ornamentation
IT11365_ACTORDEF=Obliteration Hammer Ornamentation
IT11366_ACTORDEF=Obliteration Staff Ornamentation
IT11367_ACTORDEF=Obliteration Blade Ornamentation
IT11368_ACTORDEF=Obliteration Great Blade Ornamentation
IT11369_ACTORDEF=Obliteration Dagger Ornamentation
IT11370_ACTORDEF=Obliteration Spear Ornamentation
IT11371_ACTORDEF=Obliteration Blade Fist Ornamentation
IT11372_ACTORDEF=Obliteration Shield Ornamentation
IT11374_ACTORDEF=Slice of Cake of Celebration
IT11383_ACTORDEF=Boomerang of Wonders
IT11392_ACTORDEF=Army of Light Hammer Ornamentation
IT11393_ACTORDEF=Army of Light Staff Ornamentation
IT11394_ACTORDEF=Army of Light Blade Ornamentation
IT11395_ACTORDEF=Army of Light Great Blade Ornamentation
IT11396_ACTORDEF=Dagger
IT11397_ACTORDEF=Army of Light Spear Ornamentation
IT11398_ACTORDEF=Army of Light Blade Fist Ornamentation
IT11399_ACTORDEF=Army of Light Shield Ornamentation
IT11400_ACTORDEF=Daring Knife
IT11401_ACTORDEF=Fun Ball
IT11402_ACTORDEF=Enforcing Hatchet
IT11403_ACTORDEF=Axe
IT11404_ACTORDEF=Anvil Forged Axe
IT11405_ACTORDEF=Martel
IT11406_ACTORDEF=War Staff
IT11407_ACTORDEF=Hatchet
IT11408_ACTORDEF=Warspear
IT11409_ACTORDEF=Stabbing Katar
IT11410_ACTORDEF=Shield
IT11411_ACTORDEF=Hatchet
IT11412_ACTORDEF=Labrys of the Twisted
IT11413_ACTORDEF=Unneksteel Greataxe
IT11414_ACTORDEF=Mallet
IT11415_ACTORDEF=Bonebraided Staff
IT11416_ACTORDEF=Torment
IT11417_ACTORDEF=Collection Probe
IT11420_ACTORDEF=Sword
IT11421_ACTORDEF=Sunstrike Mace
IT11422_ACTORDEF=Lance of Neverending Light
IT11423_ACTORDEF=Sword of Glacial Power
IT11424_ACTORDEF=Sword of Screaming Souls
IT11425_ACTORDEF=Tanglevine Scimitar
IT11426_ACTORDEF=Fist of the Acolyte-Master
IT11427_ACTORDEF=Phosphorescent Rapier
IT11428_ACTORDEF=Bloodblade Dagger
IT11429_ACTORDEF=Fate-Touched Spear
IT11430_ACTORDEF=Blade of Aphotic Rites
IT11431_ACTORDEF=Incandescent Scepter
IT11432_ACTORDEF=Orb of the Magus
IT11433_ACTORDEF=Staff of Second Sight
IT11434_ACTORDEF=Ripslice Claws
IT11435_ACTORDEF=Yngvar's Battleaxe
IT11436_ACTORDEF=Bow
IT11437_ACTORDEF=Sporerune Bow
IT11438_ACTORDEF=Recurve Bow
IT11439_ACTORDEF=Bloodscream
IT11440_ACTORDEF=Tower of Gold
IT11442_ACTORDEF=Shield
IT11443_ACTORDEF=Shield
IT11444_ACTORDEF=Defender
IT11445_ACTORDEF=Collyx's Cleaver
IT11446_ACTORDEF=Scepter of the War Priest
IT11447_ACTORDEF=Antenna
IT11448_ACTORDEF=Fang
IT11449_ACTORDEF=Cliknar Impaler
IT11450_ACTORDEF=Hunter's Claw
IT11452_ACTORDEF=Shield of the Vanquished
IT11453_ACTORDEF=Black Revenge
IT11455_ACTORDEF=Ashenstrike
IT11456_ACTORDEF=Bloodied Crook of Wrath
IT11457_ACTORDEF=Firefang
IT11458_ACTORDEF=Stoneheart Spear
IT11459_ACTORDEF=Claws of the Destroyer
IT11460_ACTORDEF=Blackscale Buckler
IT11461_ACTORDEF=Axe of Relentless Assault
IT11462_ACTORDEF=Earthrend
IT11463_ACTORDEF=Underfoot War Axe
IT11464_ACTORDEF=Martel
IT11465_ACTORDEF=Battle Staff
IT11466_ACTORDEF=Kris
IT11467_ACTORDEF=Mirelance of the Shadows
IT11468_ACTORDEF=Katar
IT11469_ACTORDEF=Bladed Shield of Havoc
IT11470_ACTORDEF=Hatchet
IT11471_ACTORDEF=Forcible Axe of the Ward
IT11472_ACTORDEF=Heart of the First War Axe
IT11473_ACTORDEF=Vexed Mallet of Dwarven Artistry
IT11474_ACTORDEF=Staff of Earthen Retribution
IT11475_ACTORDEF=Flowing Clay Carver
IT11476_ACTORDEF=Firstborne, Brell's Equal
IT11477_ACTORDEF=Bloodletter, Katar of the Sisters
IT11478_ACTORDEF=Bulwark of Stability
IT11479_ACTORDEF=Blade of Living Clay
IT11480_ACTORDEF=Lake-Cooled Greatsword
IT11481_ACTORDEF=Doll Smasher
IT11482_ACTORDEF=Cosgrove Soothing Staff
IT11483_ACTORDEF=Dagger of Self-Sacrifice
IT11484_ACTORDEF=Emberstrike
IT11485_ACTORDEF=Sandstone Knuckles
IT11486_ACTORDEF=Shield of Abstruse Power
IT11487_ACTORDEF=Fiery Fist Wraps
IT11488_ACTORDEF=Fist of Shadow
IT11489_ACTORDEF=Poisonheart
IT11490_ACTORDEF=Sunburst Tower Shield
IT11491_ACTORDEF=Ornamental Iron Shield
IT11492_ACTORDEF=Ornate Safeguard of the Autarchians
IT11493_ACTORDEF=Shield of Rituals
IT11494_ACTORDEF=Round Shield
IT11495_ACTORDEF=Round Shield of Cleansing
IT11496_ACTORDEF=Crystalshell Buckler
IT11497_ACTORDEF=Buckler of the Selfish Martyr
IT11498_ACTORDEF=Crescent Staff of the Priestess
IT11499_ACTORDEF=Rose of the Handmaiden
IT11500_ACTORDEF=Cliknar Limb Flute
IT11501_ACTORDEF=Mistmoore Battle Drums
IT11502_ACTORDEF=Gypsy Lute
IT11504_ACTORDEF=Dungeon Rot Spores
IT11505_ACTORDEF=Store of Water
IT11507_ACTORDEF=Broken Shard of a Mana Stone
IT11509_ACTORDEF=Healsprite Familiar
IT11511_ACTORDEF=Greater Blue Essence
IT11513_ACTORDEF=Dynamic Quest Item
IT11515_ACTORDEF=Airship Safety Suppression Device
IT11517_ACTORDEF=Cache of Water
IT11519_ACTORDEF=Vial of Poisoned Tides
IT11520_ACTORDEF=Unneksteel Dagger
IT11523_ACTORDEF=Axe of the Savage
IT11524_ACTORDEF=Spectral Bloodsword
IT11526_ACTORDEF=City of Bronze Equipment Chest
IT11527_ACTORDEF=Hard-bristled Brush
IT11531_ACTORDEF=Shield of Scraps
IT11532_ACTORDEF=Heart of the Underfoot Hand Axe
IT11533_ACTORDEF=Heart of the Underfoot Mace
IT11534_ACTORDEF=Heart of the Underfoot Battle Staff
IT11535_ACTORDEF=Heart of the Underfoot Hatchet Knife
IT11536_ACTORDEF=Heart of the Underfoot Lance
IT11537_ACTORDEF=Heart of the Underfoot Katar
IT11539_ACTORDEF=Alchemy Table
IT11541_ACTORDEF=Poisoncrafting Table
IT11542_ACTORDEF=Fletching Table
IT11543_ACTORDEF=Jewelry Making Table
IT11544_ACTORDEF=Tinkering Table
IT11545_ACTORDEF=Fly Making Bench
IT11546_ACTORDEF=Mixing Bowl
IT11547_ACTORDEF=Ice Cream Churn
IT11548_ACTORDEF=Clockwork War Hammer Ornament
IT11549_ACTORDEF=Clockwork Great Mace Ornament
IT11550_ACTORDEF=Clockwork Blade Ornament
IT11551_ACTORDEF=Clockwork Great Blade Ornament
IT11552_ACTORDEF=Clockwork Rapier Ornament
IT11553_ACTORDEF=Clockwork Spear Ornament
IT11554_ACTORDEF=Clockwork Gearfist Ornament
IT11555_ACTORDEF=Clockwork Shield Ornament
IT11571_ACTORDEF=Rowdy Rock
IT11572_ACTORDEF=Vampire Great Hammer Ornament
IT11573_ACTORDEF=Vampire Mace Ornament
IT11574_ACTORDEF=Vampire Blade Ornament
IT11575_ACTORDEF=Vampire Great Blade Ornament
IT11576_ACTORDEF=Vampire Dagger Ornament
IT11577_ACTORDEF=Vampire Spear Ornament
IT11578_ACTORDEF=Vampire Spikefist Ornament
IT11579_ACTORDEF=Vampire Shield Ornament
IT11580_ACTORDEF=Jack-O-Lantern of Plenty
IT11581_ACTORDEF=Prank-O-Lantern
IT11582_ACTORDEF=Hammer of Bones Ornamentation
IT11583_ACTORDEF=Staff of Bones Ornamentation
IT11584_ACTORDEF=Axe of Bones Ornamentation
IT11585_ACTORDEF=Great Blade of Bones Ornamentation
IT11586_ACTORDEF=Dagger of Skulls Ornamentation
IT11587_ACTORDEF=Spear of Bones Ornamentation
IT11588_ACTORDEF=Clawed Skull Ornamentation
IT11589_ACTORDEF=Vanishing Point
IT11590_ACTORDEF=Heart of the First Hand Axe
IT11591_ACTORDEF=Heart of the First Mace
IT11592_ACTORDEF=Heart of the First Battle Staff
IT11593_ACTORDEF=Heart of the First Hatchet Knife
IT11594_ACTORDEF=Heart of the First Lance
IT11595_ACTORDEF=Heart of the First Katar
IT11596_ACTORDEF=Baronth, Defender of Law
IT11597_ACTORDEF=Gem Steel War Hammer Ornament
IT11598_ACTORDEF=Gem Steel Stave Ornament
IT11599_ACTORDEF=Gem Steel Blade Ornament
IT11600_ACTORDEF=Gem Steel Great Blade Ornament
IT11601_ACTORDEF=Gem Steel Dagger Ornament
IT11602_ACTORDEF=Gem Steel Spear Ornament
IT11603_ACTORDEF=Gem Steel Spikefist Ornament
IT11604_ACTORDEF=Gem Steel Shield Ornament
IT11605_ACTORDEF=Gem Steel Bow Ornament
IT11606_ACTORDEF=Forgeborn Mace Ornament
IT11607_ACTORDEF=Forgeborn Stave Ornament
IT11608_ACTORDEF=Forgeborn Blade Ornament
IT11609_ACTORDEF=Forgeborn Great Blade Ornament
IT11610_ACTORDEF=Forgeborn Dagger Ornament
IT11611_ACTORDEF=Forgeborn Spear Ornament
IT11612_ACTORDEF=Forgeborn Knuckles Ornament
IT11613_ACTORDEF=Forgeborn Shield Ornament
IT11614_ACTORDEF=Forgeborn Bow Ornament
IT11617_ACTORDEF=Haiti Relief Plush Bear
IT11618_ACTORDEF=Tome
IT11620_ACTORDEF=Heartfelt Bow Ornamentation
IT11621_ACTORDEF=Erollisi Marr Staff Ornamentation
IT11622_ACTORDEF=Bound Rune Scimitar Ornamentation
IT11623_ACTORDEF=Bound Rune Great Scimitar Ornamentation
IT11624_ACTORDEF=Bound Rune Rod Ornamentation
IT11625_ACTORDEF=Bound Rune Staff Ornamentation
IT11626_ACTORDEF=Bound Rune Dagger Ornamentation
IT11627_ACTORDEF=Bound Rune Spear Ornamentation
IT11628_ACTORDEF=Bound Rune Fist Ornamentation
IT11629_ACTORDEF=Bound Rune Shield Ornamentation
IT11630_ACTORDEF=Bound Rune Bow Ornamentation
IT11634_ACTORDEF=Tunare Bow Ornamentation
IT11635_ACTORDEF=Bristlebane Rod Ornamentation
IT11636_ACTORDEF=Potted Daisy
IT11637_ACTORDEF=Brell Day Ale
IT11638_ACTORDEF=Egg
IT11639_ACTORDEF=Innoruuk Dagger Ornamentation
IT11640_ACTORDEF=Palm of Quellious Ornamentation
IT11641_ACTORDEF=Flower Bouquet
IT11642_ACTORDEF=Ice Cream Cone
IT11643_ACTORDEF=Magic Sphere of Answers
IT11644_ACTORDEF=Scrindite's Rocket Katana Ornament
IT11645_ACTORDEF=Scrindite's Rocket Claymore Ornament
IT11646_ACTORDEF=Scrindite's Rocket-Burst Hammer Ornament
IT11647_ACTORDEF=Scrindite's Firecracker Pole Hammer Ornament
IT11648_ACTORDEF=Scrindite's Rocket Dagger Ornament
IT11649_ACTORDEF=Scrindite's Rocket Pike Ornament
IT11650_ACTORDEF=Scrindite's Rocket Fist Ornament
IT11651_ACTORDEF=Scrindite's Sky Burst Shield Ornament
IT11652_ACTORDEF=Scrindite's Rocket Trail Bow Ornament
IT11654_ACTORDEF=Sword of Avanish Ornament
IT11655_ACTORDEF=Great Sword of Avanish Ornament
IT11656_ACTORDEF=Mace of Avanish Ornament
IT11657_ACTORDEF=War Hammer of Avanish Ornament
IT11658_ACTORDEF=Dagger of Avanish Ornament
IT11659_ACTORDEF=Pike of Avanish Ornament
IT11661_ACTORDEF=Avanish Guard Ornament
IT11662_ACTORDEF=Bow of Avanish Ornament
IT11666_ACTORDEF=Bloodmagic Spellscroll
IT11668_ACTORDEF=Sword of the Ocean Ornament
IT11669_ACTORDEF=Twinblade of the Ocean Ornament
IT11670_ACTORDEF=Mace of the Ocean Ornament
IT11671_ACTORDEF=Maul of the Ocean Ornament
IT11672_ACTORDEF=Shiv of the Ocean Ornament
IT11673_ACTORDEF=Trident of the Ocean Ornament
IT11674_ACTORDEF=Claws of the Ocean Ornament
IT11675_ACTORDEF=Guard of the Ocean Ornament
IT11676_ACTORDEF=Longbow of the Ocean Ornament
IT11678_ACTORDEF=Magical Pillow
IT11679_ACTORDEF=Meticulously-Scribed Arcane Pattern
IT11680_ACTORDEF=Spirit Sword of the Slain
IT11681_ACTORDEF=Waspwing Cleaver
IT11682_ACTORDEF=Waspwing Slicer
IT11683_ACTORDEF=Sword of the Specter
IT11685_ACTORDEF=Greataxe of Fervent Rage
IT11687_ACTORDEF=Phantasmic Morningstar
IT11688_ACTORDEF=Empyrean Hammer
IT11689_ACTORDEF=Polymorph Wand: Flame Telmira
IT11690_ACTORDEF=Cane of Feral Essence
IT11691_ACTORDEF=Eclipse
IT11692_ACTORDEF=Vicious Smasher
IT11693_ACTORDEF=Ethereal Focus Blade
IT11694_ACTORDEF=Quilaztli's Cutlass
IT11695_ACTORDEF=Stolen Spear of the Soothsayer
IT11697_ACTORDEF=Zonoraz' Impaler
IT11698_ACTORDEF=Jagged Metal Knuckles
IT11699_ACTORDEF=Kiss of the Serpent
IT11700_ACTORDEF=The Alpha's Claw
IT11704_ACTORDEF=Guard of Tangible Thoughts
IT11705_ACTORDEF=Shield of Fangs
IT11706_ACTORDEF=Fearless Bulwark
IT11707_ACTORDEF=Adamantine Spellblade
IT11708_ACTORDEF=Axe of Odium
IT11709_ACTORDEF=Savage Spiritblade
IT11710_ACTORDEF=Gixblat's Sword of Massacre
IT11712_ACTORDEF=Mindleech-Touched Axe
IT11713_ACTORDEF=Warlord's Shadowy Halberd
IT11714_ACTORDEF=Headcracker
IT11715_ACTORDEF=Spectral Darkhammer
IT11716_ACTORDEF=Possessed Rod
IT11717_ACTORDEF=Chilling Short Staff
IT11718_ACTORDEF=Umbrage
IT11719_ACTORDEF=Maul of Shadows
IT11720_ACTORDEF=Reaver's Killing Blade
IT11721_ACTORDEF=Shadow Warden's Rapier
IT11722_ACTORDEF=Spear of the Eagle Eye
IT11723_ACTORDEF=Ritual Impaler
IT11724_ACTORDEF=Shieldbearer's Lance
IT11725_ACTORDEF=Dream Destroyer's Hand
IT11726_ACTORDEF=Demon's Horn
IT11727_ACTORDEF=Mesmerizing Ripper
IT11729_ACTORDEF=Phoboplasmic Shield
IT11731_ACTORDEF=Warped Chitin Bow
IT11732_ACTORDEF=Twisted Dream Shield
IT11733_ACTORDEF=Warleader's Shield
IT11734_ACTORDEF=Silhouette, The Mutineer's Sword
IT11735_ACTORDEF=Mournful Axe of Trapped Souls
IT11736_ACTORDEF=Scimitar of Elysian Dreams
IT11738_ACTORDEF=Celestial Labrys
IT11739_ACTORDEF=Verecund's Crescent of Light
IT11741_ACTORDEF=Mace of Imagination
IT11742_ACTORDEF=Al'Kabor's Pestle
IT11743_ACTORDEF=Wand of Uncertain Dreams
IT11744_ACTORDEF=Baton of Trapped Souls
IT11746_ACTORDEF=Soulsmasher
IT11747_ACTORDEF=Glittering Gutripper
IT11751_ACTORDEF=Ethereal Dreamspear
IT11753_ACTORDEF=Luminous Dreampiercer
IT11754_ACTORDEF=Majestic Dreamclaws
IT11757_ACTORDEF=Fairy Tale Longbow
IT11758_ACTORDEF=Fanciful Dreamguard
IT11759_ACTORDEF=Iridescent Shield of War
IT11760_ACTORDEF=Shield of the Deepwater Knights
IT11761_ACTORDEF=Insidionite Shortsword
IT11762_ACTORDEF=Vernus, Axe of Shattered Dreams
IT11763_ACTORDEF=Dreamshadow Blade
IT11764_ACTORDEF=Dreamfall
IT11765_ACTORDEF=Crescent of Malign Fantasy
IT11766_ACTORDEF=Dreamshadow Greataxe
IT11767_ACTORDEF=Runewing Halberd
IT11768_ACTORDEF=Dreamshadow Mace
IT11769_ACTORDEF=Hatemaul of Wretched Paineel
IT11770_ACTORDEF=Somnolescent Wand
IT11771_ACTORDEF=Ornate Dreamstopper
IT11772_ACTORDEF=Archstave of Terris Thule
IT11773_ACTORDEF=Castle Guardians' Foehammer
IT11774_ACTORDEF=The Dagger Pernicious
IT11775_ACTORDEF=Leypse Piercer
IT11776_ACTORDEF=Midnight Star
IT11777_ACTORDEF=Dysrension, Spear of the Archgod
IT11778_ACTORDEF=Dreamstaff of Reverie
IT11779_ACTORDEF=Sleeper's Embrace
IT11780_ACTORDEF=Scalebone, Memoire of Tynn
IT11781_ACTORDEF=Maleg's Claws
IT11783_ACTORDEF=Dreamforged Buckler
IT11785_ACTORDEF=Lenquelle's Longbow
IT11786_ACTORDEF=Somnolescent Doomshingle
IT11787_ACTORDEF=Dreamforged Shield
IT11788_ACTORDEF=Treantwood Longbow
IT11790_ACTORDEF=Bow of the Warder
IT11791_ACTORDEF=Gouzahstring Naperion Bow
IT11792_ACTORDEF=Heartwood Bow
IT11793_ACTORDEF=Mammoth Bone Bow
IT11794_ACTORDEF=Shiliskin Metamagic Totem
IT11795_ACTORDEF=Totem of Vile Rites
IT11796_ACTORDEF=Whitened Totem
IT11797_ACTORDEF=Katerra's Totem
IT11798_ACTORDEF=Ritualistic Doll
IT11799_ACTORDEF=Badly Chewed Doll
IT11800_ACTORDEF=Axe of the Woodcutter
IT11801_ACTORDEF=Jumping Axe
IT11802_ACTORDEF=Brutal Enforcer
IT11803_ACTORDEF=Intricate Scarlet Rod
IT11804_ACTORDEF=Darkdreamer's Rod
IT11807_ACTORDEF=Deathpoint
IT11808_ACTORDEF=Deadman's Battleaxe
IT11809_ACTORDEF=Bouncer's Best Friend
IT11810_ACTORDEF=Fearful Spiked Knuckles
IT11811_ACTORDEF=Dreadspike, Talon of the Gorgon
IT11813_ACTORDEF=Gardener's Thicket Club
IT11814_ACTORDEF=Blade of Tortured Souls
IT11816_ACTORDEF=Painmaker
IT11817_ACTORDEF=Scepter of Smashing
IT11818_ACTORDEF=Dagger of Rotting Flesh
IT11819_ACTORDEF=Runic Partisan
IT11821_ACTORDEF=Hammer of Greatness
IT11822_ACTORDEF=Warpwood Darkclaw
IT11823_ACTORDEF=Familiar of Thankful Days
IT11824_ACTORDEF=Gilded Bow of the Hunter
IT11825_ACTORDEF=Runic Sword of the Servant
IT11826_ACTORDEF=Nihilium Scepter
IT11828_ACTORDEF=Arcane Library Paperweight
IT11829_ACTORDEF=Mindstain Bow of Onerous Accuracy
IT11830_ACTORDEF=Summoned: Spectral Shortsword
IT11831_ACTORDEF=Summoned: Spectral Fireblade
IT11832_ACTORDEF=Summoned: Spectral Iceblade
IT11833_ACTORDEF=Summoned: Spectral Ragesword
IT11834_ACTORDEF=Summoned: Jolting Mindblade
IT11835_ACTORDEF=Decomposing Golem Brain
IT11836_ACTORDEF=Izuliard, Bastardsword of Fear Itself
IT11837_ACTORDEF=Wrathborn Natureblade
IT11838_ACTORDEF=Ganborn's Stick of Curses
IT11839_ACTORDEF=Elementalist Rod of Control
IT11840_ACTORDEF=Runewand of Necropotence
IT11841_ACTORDEF=Carved Bone Totem
IT11842_ACTORDEF=Alluring Ivory Dagger
IT11843_ACTORDEF=Dagger of the Devoted
IT11844_ACTORDEF=Dagger of Anguish
IT11845_ACTORDEF=Hollowfield's Cudgel
IT11846_ACTORDEF=Sotor's Hammer of Pain
IT11848_ACTORDEF=Empyrean Scepter
IT11849_ACTORDEF=Darkfire Scepter
IT11850_ACTORDEF=Beast King's Scepter
IT11851_ACTORDEF=Wand of Dreams
IT11852_ACTORDEF=Pellucid Naazerite Rod
IT11853_ACTORDEF=Polymorph Wand: Simple Gnoll
IT11854_ACTORDEF=Erud's Ensorcelled Cane
IT11855_ACTORDEF=Dreampiercer
IT11856_ACTORDEF=Darkening Heartsaw
IT11857_ACTORDEF=Sclerotic Chronodagger
IT11858_ACTORDEF=Mace of the Dead
IT11859_ACTORDEF=Brightforce
IT11860_ACTORDEF=Mace of Morell Thule
IT11861_ACTORDEF=Stave of the Limper
IT11862_ACTORDEF=Blessed Scepter of Prexus
IT11863_ACTORDEF=Scepter of Totality
IT11864_ACTORDEF=Distraught Tendril
IT11865_ACTORDEF=Scaled Fist
IT11866_ACTORDEF=Mastelyn's Knuckles
IT11869_ACTORDEF=Preener's Kidgloves
IT11872_ACTORDEF=Shield of Spiteful Dreams
IT11873_ACTORDEF=Shield of the Dreaming Centaur
IT11874_ACTORDEF=Shiverback Shield
IT11875_ACTORDEF=Enthralling Barrier
IT11877_ACTORDEF=Terris Thule Dagger Ornamentation
IT11878_ACTORDEF=Morrel Thule Lance Ornamentation
IT11879_ACTORDEF=Warm Milk
IT11882_ACTORDEF=A Hurpuc Fruit
IT11883_ACTORDEF=Fiendish Pumpkin Sword Ornamentation
IT11884_ACTORDEF=Fiendish Pumpkin Greatsword Ornamentation
IT11885_ACTORDEF=Fiendish Pumpkin Mace Ornamentation
IT11886_ACTORDEF=Fiendish Pumpkin Maul Ornamentation
IT11887_ACTORDEF=Fiendish Pumpkin Rapier Ornamentation
IT11888_ACTORDEF=Fiendish Pumpkin Spear Ornamentation
IT11889_ACTORDEF=Fiendish Pumpkin Fist Ornamentation
IT11890_ACTORDEF=Fiendish Pumpkin Shield Ornamentation
IT11891_ACTORDEF=Fiendish Pumpkin Bow Ornamentation
IT11892_ACTORDEF=Candy Dish
IT11893_ACTORDEF=String of Bones
IT11894_ACTORDEF=Slashing Emerald Dragon Ornament
IT11898_ACTORDEF=Piercing Emerald Dragon Ornament
IT11902_ACTORDEF=Bow of the Emerald Dragon Ornament
IT11903_ACTORDEF=Fit For Kings Painting
IT11904_ACTORDEF=Ice Dragon Avatar Painting
IT11905_ACTORDEF=Lady Vox Painting
IT11906_ACTORDEF=Lord Nagafen Painting
IT11907_ACTORDEF=Idol of Severilous
IT11908_ACTORDEF=Thule Family Rivalry
IT11909_ACTORDEF=The House of Thule
IT11910_ACTORDEF=Solusek Ro Mace
IT11911_ACTORDEF=Prexus Staff
IT11912_ACTORDEF=Cooked Turkey
IT11913_ACTORDEF=Banquet Table
IT11914_ACTORDEF=Banquet Chair
IT11915_ACTORDEF=Formal Place Setting
IT11916_ACTORDEF=Festive Autumnal Center Piece
IT11917_ACTORDEF=Candlestick with Candle
IT11918_ACTORDEF=Cotton Table Runner
IT11919_ACTORDEF=Orange Noisemaker
IT11920_ACTORDEF=Blue Noisemaker
IT11921_ACTORDEF=Fruitcake
IT11922_ACTORDEF=Frostfell Gift Box
IT11923_ACTORDEF=Wrapped Presents
IT11924_ACTORDEF=Tree Topper Star
IT11925_ACTORDEF=Champagne Bottle
IT11926_ACTORDEF=Snowman
IT11927_ACTORDEF=Lamp Post
IT11928_ACTORDEF=Unadorned Tree
IT11929_ACTORDEF=Seasons Greetings Rug
IT11930_ACTORDEF=Candy Cane
IT11931_ACTORDEF=Candy Cane Row
IT11932_ACTORDEF=Big Snowflake
IT11933_ACTORDEF=Stocking
IT11934_ACTORDEF=Snow Patch
IT11935_ACTORDEF=Wreath
IT11936_ACTORDEF=Hanging Lights
IT11938_ACTORDEF=Gold Tree Topper
IT11939_ACTORDEF=Silver Tree Topper
IT11940_ACTORDEF=Gold Trimmed Tree
IT11941_ACTORDEF=Red Trimmed Tree
IT11942_ACTORDEF=Silver Trimmed Tree
IT11943_ACTORDEF=Gold Trimmed Tree With Lights
IT11944_ACTORDEF=Red Trimmed Tree With Lights
IT11945_ACTORDEF=Silver Trimmed Tree With Lights
IT11946_ACTORDEF=Red Trimmed Tree With Lights and Globes
IT11947_ACTORDEF=Gold Trimmed Tree With Lights and Globes
IT11948_ACTORDEF=Silver Trimmed Tree With Lights and Globes
IT11949_ACTORDEF=Lamp With Silver Tinsel
IT11950_ACTORDEF=Lamp With Red Tinsel
IT11951_ACTORDEF=Lamp With Gold Tinsel
IT11952_ACTORDEF=Happy Holidays Rug
IT11953_ACTORDEF=Child's Play Cardboard Tube
IT11954_ACTORDEF=Gold Ornament
IT11955_ACTORDEF=Blue Ornament
IT11956_ACTORDEF=Red Ornament
IT11957_ACTORDEF=Green Ornament
IT11960_ACTORDEF=Snowstorm Staff Ornamentation
IT11967_ACTORDEF=Gnomish Alarm Clock
IT11968_ACTORDEF=Winter Elm Tree
IT11969_ACTORDEF=Winter Juniper Tree
IT11970_ACTORDEF=Winter Maple Tree
IT11971_ACTORDEF=Building Block - Flat Square - Icy Stone
IT11972_ACTORDEF=Building Block - Long Wall - Icy Stone
IT11973_ACTORDEF=Building Block - Flat Rectangle - Icy Stone
IT11974_ACTORDEF=Building Block - Cube - Icy Stone
IT11975_ACTORDEF=Building Block - Column - Icy Stone
IT11976_ACTORDEF=Snowstorm
IT11977_ACTORDEF=Doll House
IT11978_ACTORDEF=Hearth Wreath
IT11979_ACTORDEF=Erollisi Day Flowers
IT11982_ACTORDEF=Painting of Erollisi Marr
IT11983_ACTORDEF=Gnomish Lightwave Inhibitor
IT11984_ACTORDEF=Lava Lamp
IT11985_ACTORDEF=Building Block - Flat Square - Red Brick
IT11986_ACTORDEF=Building Block - Long Wall - Red Brick
IT11987_ACTORDEF=Building Block - Flat Rectangle - Red Brick
IT11988_ACTORDEF=Building Block - Cube - Red Brick
IT11989_ACTORDEF=Building Block - Column - Red Brick
IT11999_ACTORDEF=Strength of Ganak Painting
IT12001_ACTORDEF=Idol of Talendor
IT12011_ACTORDEF=Commonlands Hut
IT12012_ACTORDEF=Rallos Zek Painting
IT12013_ACTORDEF=A God In Need
IT12014_ACTORDEF=Open Door
IT12015_ACTORDEF=Building Block - Flat Square - Obsidian
IT12016_ACTORDEF=Building Block - Long Wall - Obsidian
IT12017_ACTORDEF=Building Block - Flat Rectangle - Obsidian
IT12018_ACTORDEF=Building Block - Cube - Obsidian
IT12019_ACTORDEF=Building Block - Column - Obsidian
IT12020_ACTORDEF=Child's Play Santug Claugg's Cudgel Ornament
IT12021_ACTORDEF=Checkers Table
IT12022_ACTORDEF=Arm Cannon
IT12025_ACTORDEF=Barbeque Pit
IT12026_ACTORDEF=Hammock
IT12027_ACTORDEF=Door to No Where
IT12028_ACTORDEF=Hedge Maze - Straight Corridor
IT12029_ACTORDEF=Hedge Maze - Four-Way Intersection
IT12030_ACTORDEF=Hedge Maze - Three-Way Intersection
IT12031_ACTORDEF=Hedge Maze - Right Angle Corridor
IT12032_ACTORDEF=Hedge Maze - Dead End Corridor
IT12033_ACTORDEF=Aqueduct Origin
IT12034_ACTORDEF=Aqueduct Straight Channel
IT12035_ACTORDEF=Hedge Maze - Looped Border
IT12036_ACTORDEF=Aqueduct Right Angle Channel
IT12037_ACTORDEF=Aqueduct Terminus
IT12038_ACTORDEF=Firiona Vie Statue
IT12039_ACTORDEF=Adiene's Terris Thule Painting
IT12040_ACTORDEF=Dkelf's Morell Thule Painting
IT12041_ACTORDEF=Rolaque's Fier'Dal Memories
IT12042_ACTORDEF=Innania's What Dreams May Come Painting
IT12044_ACTORDEF=Toothed Painted Egg
IT12045_ACTORDEF=Striped Painted Egg
IT12046_ACTORDEF=Wavy Painted Egg
IT12047_ACTORDEF=Dotted Painted Egg
IT12048_ACTORDEF=Crosshatch Painted Egg
IT12049_ACTORDEF=Tiled Painted Egg
IT12050_ACTORDEF=Sunburst Painted Egg
IT12051_ACTORDEF=Patterned Painted Egg
IT12061_ACTORDEF=Fruit Tree
IT12062_ACTORDEF=Sunflower
IT12063_ACTORDEF=Patch of Sand
IT12064_ACTORDEF=Sand Castle
IT12065_ACTORDEF=Trampoline
IT12066_ACTORDEF=Painting: A Shattered World
IT12067_ACTORDEF=Beach Ball
IT12068_ACTORDEF=Patch of Dead Grass
IT12069_ACTORDEF=Palmyra Palm Tree
IT12070_ACTORDEF=Sparkler
IT12071_ACTORDEF=Roman Candle
IT12072_ACTORDEF=Building Block - Flat Square - Sand Castle
IT12073_ACTORDEF=Building Block - Long Wall - Sand Castle
IT12074_ACTORDEF=Building Block - Flat Rectangle - Sand Castle
IT12075_ACTORDEF=Building Block - Cube - Sand Castle
IT12076_ACTORDEF=Building Block - Column - Sand Castle
IT12089_ACTORDEF=Idol of the Fallen
IT12090_ACTORDEF=Building Block - Flat Square - Draconic
IT12091_ACTORDEF=Building Block - Long Wall - Draconic
IT12092_ACTORDEF=Building Block - Flat Rectangle - Draconic
IT12093_ACTORDEF=Building Block - Cube - Draconic
IT12094_ACTORDEF=Building Block - Column - Draconic
IT12095_ACTORDEF=Welcome Gnome Sign
IT12101_ACTORDEF=Summoned: Manaforged Shortsword
IT12102_ACTORDEF=Summoned: Manaforged Fireblade
IT12103_ACTORDEF=Summoned: Manaforged Iceblade
IT12104_ACTORDEF=Summoned: Manaforged Ragesword
IT12105_ACTORDEF=Summoned: Manaforged Mindblade
IT12106_ACTORDEF=Rod of Arcane Transvergence
IT12107_ACTORDEF=Sword of an Unknown Victim
IT12108_ACTORDEF=Steel Seed Blade
IT12109_ACTORDEF=Vermin Slicer
IT12110_ACTORDEF=Husk Sharpened Axe
IT12111_ACTORDEF=Greatblade of the Turncoat
IT12112_ACTORDEF=Hardened Battle Axe
IT12113_ACTORDEF=Electrified Scythe of the Whipping Wind
IT12114_ACTORDEF=Lost Halberd of Sarith's Guardian
IT12115_ACTORDEF=Scepter of the Rat Queen
IT12116_ACTORDEF=Flanged Argathian Mace
IT12117_ACTORDEF=Shadowborn Hammer
IT12118_ACTORDEF=Kalkek's Warhammer
IT12119_ACTORDEF=Battlesteel Hammer
IT12122_ACTORDEF=Spernal's Spiraled Sceptre
IT12123_ACTORDEF=Energetic Rod
IT12124_ACTORDEF=Keremar's Wand
IT12125_ACTORDEF=Rod of the Shieldbearer
IT12126_ACTORDEF=Archon's Battlestaff
IT12127_ACTORDEF=Bone Hafted Maul
IT12128_ACTORDEF=Bloodsteel Blade
IT12129_ACTORDEF=Backripper
IT12130_ACTORDEF=Simple Alaran Sacrificial Dagger
IT12131_ACTORDEF=Steelcore Dagger
IT12133_ACTORDEF=Rapier of Legends
IT12134_ACTORDEF=Archon's Short Lance
IT12135_ACTORDEF=Envenomed Goral-Prod
IT12136_ACTORDEF=Clampgrit's Pronged Spear
IT12137_ACTORDEF=Erillion Battle Gauntlets
IT12138_ACTORDEF=Bonemeal's Shield-Bladed Katar
IT12139_ACTORDEF=Mourning Spikes
IT12141_ACTORDEF=Erilon Soldier Bow
IT12143_ACTORDEF=Steelcore Shield
IT12144_ACTORDEF=Reviler's Steelwall
IT12145_ACTORDEF=Ancient Alaran Shield
IT12146_ACTORDEF=Guard of the Emissary
IT12147_ACTORDEF=Argath Defender's Sword
IT12148_ACTORDEF=Cutter
IT12149_ACTORDEF=Deroth, Enforcer
IT12150_ACTORDEF=Wis'Ena, Cloudcutter
IT12151_ACTORDEF=Pride, Wave of Resplendence
IT12153_ACTORDEF=Hathor, Scythe of Punishment
IT12154_ACTORDEF=Plated Halberd
IT12155_ACTORDEF=Thunder, Mace of Conviction
IT12156_ACTORDEF=Din, Breaker of Harmonies
IT12157_ACTORDEF=Riptide
IT12158_ACTORDEF=Hammer of the Deep
IT12159_ACTORDEF=Edict of Battle
IT12160_ACTORDEF=Vreklen, Spire of Arcane Extraction
IT12161_ACTORDEF=Cudgel of Forgetful Sacrifice
IT12162_ACTORDEF=Ethic, Scepter of Law
IT12163_ACTORDEF=Rod of Battle
IT12164_ACTORDEF=Steel Rod
IT12165_ACTORDEF=Orb of Ladrys
IT12166_ACTORDEF=Greatstaff of the Domain
IT12167_ACTORDEF=Maul of Plates
IT12168_ACTORDEF=Domain Hunter's Knife
IT12169_ACTORDEF=Arc, Incisor
IT12171_ACTORDEF=Battle Avatar's Shard
IT12172_ACTORDEF=Seltan, Blade of Beloth
IT12173_ACTORDEF=Syrsrek, Spike of the Spiritward
IT12174_ACTORDEF=Battle Prod
IT12176_ACTORDEF=Rebuttal, Ender of Arguments
IT12177_ACTORDEF=Ring of the Battle Avatar
IT12178_ACTORDEF=Vine Covered Spike
IT12179_ACTORDEF=Beast King's Claws
IT12181_ACTORDEF=Battle Avatar's Rib
IT12182_ACTORDEF=Thrum, Bow of the Stars
IT12183_ACTORDEF=Lawkeeper's Bulwark
IT12184_ACTORDEF=Battle Soother's Guard
IT12185_ACTORDEF=Fold, Shield of Sound
IT12186_ACTORDEF=Plated Heater
IT12187_ACTORDEF=Arulien's Broken Sword
IT12188_ACTORDEF=Reaver of the Deep
IT12189_ACTORDEF=Aeyayen, the Deveiner
IT12190_ACTORDEF=Ra`Argt, the Shell-Crusher
IT12194_ACTORDEF=Thale's Trophy
IT12195_ACTORDEF=Kyzer's Ritual Dagger
IT12196_ACTORDEF=Spiral Spear
IT12198_ACTORDEF=Deadly Lambis
IT12200_ACTORDEF=Sarith Scout Bow
IT12201_ACTORDEF=Shell-Shield of the Sacred
IT12202_ACTORDEF=Battlemage's Shield
IT12203_ACTORDEF=Waveshard
IT12204_ACTORDEF=Heart of the Hadal
IT12205_ACTORDEF=Ocean-Formed Greatblade
IT12206_ACTORDEF=Scepter of Oseka
IT12207_ACTORDEF=Tidalwave
IT12208_ACTORDEF=Polymorph Wand: Hadal Templar
IT12209_ACTORDEF=Greathammer of the Currents
IT12211_ACTORDEF=Ritual Blade of the Tides
IT12212_ACTORDEF=Spinedriller
IT12214_ACTORDEF=Conch of the Tides
IT12216_ACTORDEF=Greatbow of the Waves
IT12217_ACTORDEF=Sand Dollar Shield
IT12218_ACTORDEF=Sarith Emblazoned Shield
IT12219_ACTORDEF=Resplendent Sword Ornament
IT12220_ACTORDEF=Rusty Ceremonial Axe
IT12221_ACTORDEF=Zarq's Scrap-Iron Longsword
IT12222_ACTORDEF=Warmace of the High Guard
IT12223_ACTORDEF=Resplendent Hammer Ornament
IT12225_ACTORDEF=Resplendent Maul Ornament
IT12226_ACTORDEF=Dirk of the Groundskeeper
IT12227_ACTORDEF=Resplendent Dagger Ornament
IT12228_ACTORDEF=Radiant Shortspear of the Goral
IT12229_ACTORDEF=Gisette's Needle-Pronged Spear
IT12230_ACTORDEF=Resplendent Katar Ornament
IT12231_ACTORDEF=Refracted Steel Longbow
IT12232_ACTORDEF=Cijerst's Decayed Targ Shield
IT12233_ACTORDEF=Resplendent Shield Ornament
IT12234_ACTORDEF=Splendor
IT12235_ACTORDEF=Resplendent Cleaver
IT12236_ACTORDEF=Divine Resplendence
IT12237_ACTORDEF=Radiant Mace
IT12238_ACTORDEF=Hammer of Cleansing
IT12239_ACTORDEF=Staff of Clarification
IT12240_ACTORDEF=En'Theru, Ender of Crimes
IT12241_ACTORDEF=Soulbleeder
IT12242_ACTORDEF=Immaculous, Bore of Purity
IT12243_ACTORDEF=Piercing Clarity
IT12246_ACTORDEF=Gar'Theru, Bringer of Rewards
IT12247_ACTORDEF=Absolving Guard
IT12248_ACTORDEF=Clarifying Guard
IT12249_ACTORDEF=Righteous Scimitar Ornamentation
IT12250_ACTORDEF=Righteous Great Sword Ornamentation
IT12251_ACTORDEF=Righteous Mace Ornamentation
IT12253_ACTORDEF=Righteous Rapier Ornamentation
IT12254_ACTORDEF=Righteous Lance Ornamentation
IT12256_ACTORDEF=Righteous Claw Ornamentation
IT12257_ACTORDEF=Righteous Shield Ornamentation
IT12258_ACTORDEF=Righteous Bow Ornamentation
IT12259_ACTORDEF=Planar Scorched Flail Ornamentation
IT12260_ACTORDEF=Planar Scorched Combat Staff Ornamentation
IT12261_ACTORDEF=Planar Scorched Bladed Mace Ornamentation
IT12262_ACTORDEF=Planar Scorched Glaive Ornamentation
IT12263_ACTORDEF=Planar Scorched Dueling Blade Ornamentation
IT12264_ACTORDEF=Planar Scorched Ranseur Ornamentation
IT12265_ACTORDEF=Planar Scorched Cat Claws Ornamentation
IT12266_ACTORDEF=Planar Scorched Buckler Ornamentation
IT12267_ACTORDEF=Planar Scorched Greatbow Ornamentation
IT12271_ACTORDEF=Ravager's Sword Ornamentation
IT12272_ACTORDEF=Ravager's Great Sword Ornamentation
IT12273_ACTORDEF=Ravager's Mace Ornamentation
IT12274_ACTORDEF=Ravager's Maul Ornamentation
IT12275_ACTORDEF=Ravager's Rapier Ornamentation
IT12276_ACTORDEF=Ravager's Lance Ornamentation
IT12277_ACTORDEF=Ravager's Claw Ornamentation
IT12279_ACTORDEF=Ravager's Shield Ornamentation
IT12280_ACTORDEF=Ravager's Bow Ornamentation
IT12281_ACTORDEF=Spyglass
IT12282_ACTORDEF=Ruler Ornamentation
IT12285_ACTORDEF=Stillmoon Katana Ornamentation
IT12286_ACTORDEF=Stillmoon Naginata Ornamentation
IT12287_ACTORDEF=Stillmoon Tetsubo Ornamentation
IT12288_ACTORDEF=Stillmoon Otsuchi Ornamentation
IT12289_ACTORDEF=Stillmoon Sai Ornamentation
IT12290_ACTORDEF=Stillmoon Yari Ornamentation
IT12291_ACTORDEF=Stillmoon Claw Ornamentation
IT12293_ACTORDEF=Stillmoon Shield Ornamentation
IT12294_ACTORDEF=Stillmoon Yumi Ornamentation
IT12301_ACTORDEF=Trident of the Triumvirate Replica
IT12302_ACTORDEF=Broadsword of Flowing Blood Ornamentation
IT12303_ACTORDEF=Reaver of Flowing Blood Ornamentation
IT12304_ACTORDEF=Mace of Flowing Blood Ornamentation
IT12305_ACTORDEF=Greatmace of Flowing Blood Ornamentation
IT12306_ACTORDEF=Ritual Dagger of Flowing Blood Ornamentation
IT12307_ACTORDEF=Partisan of Flowing Blood Ornamentation
IT12308_ACTORDEF=Claws of Flowing Blood Ornamentation
IT12310_ACTORDEF=Shield of Flowing Blood Ornamentation
IT12311_ACTORDEF=Bow of Flowing Blood Ornamentation
IT12315_ACTORDEF=Ancient Ice Broadsword Ornamentation
IT12316_ACTORDEF=Ancient Ice Greatsword Ornamentation
IT12317_ACTORDEF=Ancient Ice Hammer Ornamentation
IT12318_ACTORDEF=Ancient Ice Staff Ornamentation
IT12319_ACTORDEF=Ancient Ice Spear Ornamentation
IT12320_ACTORDEF=Ancient Ice Longspear Ornamentation
IT12321_ACTORDEF=Ancient Ice Blades Ornamentation
IT12323_ACTORDEF=Ancient Ice Shield Ornamentation
IT12324_ACTORDEF=Ancient Ice Bow Ornamentation
IT12325_ACTORDEF=Ancient Ice Greateaxe Ornamentation
IT12326_ACTORDEF=Ancient Ice Dagger Ornamentation
IT12327_ACTORDEF=Ring of the Five Ornament
IT12328_ACTORDEF=Sepulcher Axe Ornamentation
IT12330_ACTORDEF=Sepulcher Mace Ornamentation
IT12331_ACTORDEF=Lightning Rune Staff Ornamentation
IT12335_ACTORDEF=Sepulcher Shield Ornamentation
IT12355_ACTORDEF=Mana Forged Sword Ornamentation
IT12356_ACTORDEF=Mana Forged Axe Ornamentation
IT12357_ACTORDEF=Mana Forged Cudgel Ornamentation
IT12358_ACTORDEF=Mana Forged Staff Ornamentation
IT12360_ACTORDEF=Mana Forged Spear Ornamentation
IT12361_ACTORDEF=Mana Forged Fist Ornamentation
IT12362_ACTORDEF=Mana Forged Shield Ornamentation
IT12363_ACTORDEF=Mana Forged Bow Ornamentation
IT14000_ACTORDEF=Fan Faire Celebration Summoner
IT20017_ACTORDEF=Cobbler Style Plaster House
IT20018_ACTORDEF=Behroe Style Brick House
IT20019_ACTORDEF=Cobbler Style Stone House
IT20020_ACTORDEF=Zimel Style Stucco Manor
IT20021_ACTORDEF=Zimel Style Plaster Manor
IT20022_ACTORDEF=Zimel Style Stone Manor
IT20023_ACTORDEF=Monel Style Plaster Manor
IT20024_ACTORDEF=Monel Style Manor
IT20025_ACTORDEF=Monel Style Manor
IT20026_ACTORDEF=Behroe Style House
IT20028_ACTORDEF=Crate
IT20029_ACTORDEF=Simple Round Building Stone
IT20030_ACTORDEF=Trimmed Round Building Stone
IT20031_ACTORDEF=Patterned Round Building Stone
IT20032_ACTORDEF=Simple Round Building Log
IT20033_ACTORDEF=Trimmed Round Building Log
IT20034_ACTORDEF=Patterned Round Building Log
IT20035_ACTORDEF=Square Shrub
IT20036_ACTORDEF=Trimmed Hedge
IT20037_ACTORDEF=Narrow Shrub
IT20038_ACTORDEF=Pink Wildflowers
IT20039_ACTORDEF=Orange Wildflowers
IT20040_ACTORDEF=Red Wildflowers
IT20041_ACTORDEF=Purple Wildflowers
IT20042_ACTORDEF=Mature Juniper Tree
IT20043_ACTORDEF=Aged Grand Elm
IT20044_ACTORDEF=Vibrant Maple Tree
IT20045_ACTORDEF=Sun-Kissed Palm
IT20046_ACTORDEF=Miniature Windmill
IT20047_ACTORDEF=Massive Windmill
IT20048_ACTORDEF=Vine-Covered Stone Archway
IT20049_ACTORDEF=Vine-Covered Marble Archway
IT20050_ACTORDEF=Vine-Covered Wooden Archway
IT20051_ACTORDEF=Vine-Covered Iron Archway
IT20052_ACTORDEF=Natural Picket Fence
IT20053_ACTORDEF=Natural Picket Post
IT20054_ACTORDEF=Standard Stone Wall
IT20055_ACTORDEF=Standard Stone Column
IT20056_ACTORDEF=Sharp Iron Fence
IT20057_ACTORDEF=Sharp Iron Post
IT20058_ACTORDEF=Shabby Scarecrow
IT20059_ACTORDEF=Darkbone Skeleton
IT20060_ACTORDEF=Festive String of Lights
IT20061_ACTORDEF=Festive Pine
IT20062_ACTORDEF=Pink Flamingo
IT20063_ACTORDEF=Padded Stone Chair
IT20064_ACTORDEF=Simple Stone Bench
IT20065_ACTORDEF=Carved Stone Bench
IT20067_ACTORDEF=Picnic Table
IT20068_ACTORDEF=Wood Post with Hanging Lamp
IT20069_ACTORDEF=Ancient Stone Column
IT20070_ACTORDEF=Ancient Broken Stone Column
IT20071_ACTORDEF=Ancient Stone Section
IT20072_ACTORDEF=Ancient Broken Base
IT20073_ACTORDEF=Ancient Stone Base
IT20074_ACTORDEF=Male Garden Gnome
IT20075_ACTORDEF=Female Garden Gnome
IT20076_ACTORDEF=Welcoming Garden Gnome
IT20077_ACTORDEF=Cascading Stone Fountain
IT20078_ACTORDEF=Still Ivory Stone Fountain
IT20079_ACTORDEF=Oval Fountain Base
IT20080_ACTORDEF=Cloth Cabana
IT20081_ACTORDEF=Bamboo Cabana
IT20082_ACTORDEF=Wood Cabana
IT20083_ACTORDEF=Stone Gazebo
IT20084_ACTORDEF=Wood Gazebo
IT20085_ACTORDEF=Bloodstone Gazebo
IT20086_ACTORDEF=Lightwood Full Bar
IT20087_ACTORDEF=Darkwood Half Bar
IT20090_ACTORDEF=Tiki Torch
IT20091_ACTORDEF=Miniature Wizard Spires
IT20092_ACTORDEF=Miniature Druid Ring
IT20093_ACTORDEF=Box of Butterflies
IT20094_ACTORDEF=Box of Fireflies
IT20095_ACTORDEF=Box of Bats
IT20096_ACTORDEF=Koi Pond
IT20097_ACTORDEF=Birdhouse on Post
IT20098_ACTORDEF=Mounted Birdhouse
IT20099_ACTORDEF=Narrow Birdhouse on Post
IT20100_ACTORDEF=Ballista
IT20101_ACTORDEF=Spiked Barrier
IT20102_ACTORDEF=Wooden Farm Fence
IT20105_ACTORDEF=Wooden Horse Hitch
IT20108_ACTORDEF=Simple Wood Barrel
IT20110_ACTORDEF=Box of Flies
IT20114_ACTORDEF=Box of Clouds
IT20117_ACTORDEF=Weathervane of the Dragon
IT20118_ACTORDEF=Weathervane of the Eagle
IT20119_ACTORDEF=Weathervane of the Mermaid
IT20120_ACTORDEF=Archery Target
IT20121_ACTORDEF=Stone Block
IT20124_ACTORDEF=Wood Mailbox on Post
IT20125_ACTORDEF=Metal Mailbox on Post
IT20126_ACTORDEF=Wooden Mailbox
IT20127_ACTORDEF=Stuffed Treasure Chest
IT20128_ACTORDEF=Overstuffed Treasure Chest
IT20129_ACTORDEF=Light Tan Treasure Chest
IT20130_ACTORDEF=Gold Strapped Treasure Chest
IT20131_ACTORDEF=Closed Foot Locker
IT20132_ACTORDEF=Open Foot Locker
IT20133_ACTORDEF=Trimmed Cylindrical Wood Building Block
IT20134_ACTORDEF=Patterned Cylindrical Wood Building Block
IT20135_ACTORDEF=Simple White Building Block
IT20136_ACTORDEF=White Marble Trimmed Building Block
IT20137_ACTORDEF=Patterned Cylindrical Marble Building Block
IT20138_ACTORDEF=Simple Blue Marble Building Block
IT20139_ACTORDEF=Blue Marble Trimmed Building Block
IT20140_ACTORDEF=Blue Marble Patterned Building Block
IT20141_ACTORDEF=Simple Wood Building Block
IT20142_ACTORDEF=Trimmed Wood Building Block
IT20143_ACTORDEF=Patterned Wood Building Block
IT20144_ACTORDEF=Simple Marble Building Block
IT20145_ACTORDEF=Trimmed Marble Building Block
IT20146_ACTORDEF=Patterned Marble Building Block
IT20147_ACTORDEF=Fence End Piece
IT20148_ACTORDEF=Square Crate
IT20149_ACTORDEF=Rectangular Crate
IT20150_ACTORDEF=Ceramic Jug
IT20151_ACTORDEF=Brick
IT20152_ACTORDEF=Square Paving Stone
IT20153_ACTORDEF=Circular Paving Stone
IT20173_ACTORDEF=Trophy
IT20173_ACTORDEF=Trophy of Hardened Steel
IT22785_ACTORDEF=Sturdy Wood Crafted Table
IT22786_ACTORDEF=Simple Wood Crafted Table
IT22787_ACTORDEF=Elegant Wood Crafted Table
IT22788_ACTORDEF=Hardy Wood Crafted Table
IT22789_ACTORDEF=Sturdy Wood Crafted Table
IT22790_ACTORDEF=Distinctive Wood Crafted Table
IT22791_ACTORDEF=Lustrous Wood Crafted Table
IT22792_ACTORDEF=Rustic Wood Crafted Table
IT22793_ACTORDEF=Grandiose Wood Crafted Table
IT22794_ACTORDEF=Exorbitant Wood Crafted Table
IT22795_ACTORDEF=Classy Wood Crafted Table
IT22796_ACTORDEF=Contemporary Wood Crafted Table
IT22797_ACTORDEF=Stalwart Wood Crafted Table
IT22798_ACTORDEF=Deluxe Wood Crafted Table
IT22799_ACTORDEF=Sleek Wood Crafted Table
IT22800_ACTORDEF=Modest Wood Crafted Table
IT22801_ACTORDEF=Oval Wood Crafted Table
IT22802_ACTORDEF=Antiquated Wood Crafted Table
IT22803_ACTORDEF=Round Wood Crafted Table
IT22804_ACTORDEF=Large Wood Crafted Counter
IT22805_ACTORDEF=Compact Wood Crafted Table
IT22806_ACTORDEF=Smooth Wood Crafted Table
IT22807_ACTORDEF=Squat Wood Crafted Table
IT22808_ACTORDEF=Dashing Wood Crafted Table
IT22809_ACTORDEF=Runic Wood Crafted Table
IT22810_ACTORDEF=Durable Wood Crafted Table
IT22811_ACTORDEF=Heavy Wood Crafted Table
IT22812_ACTORDEF=Middle Sized Wood Crafted Counter
IT22813_ACTORDEF=Noble Wood Crafted Table
IT22814_ACTORDEF=Small Wood Crafted Dresser
IT22815_ACTORDEF=Bedside Wood Crafted Dresser
IT22816_ACTORDEF=Small Wood Crafted Podium
IT22817_ACTORDEF=Quaint Wood Crafted Barstool
IT22818_ACTORDEF=Ornate Wood Crafted Table
IT22819_ACTORDEF=Simple Wood Crafted Pub Table
IT22820_ACTORDEF=Sturdy Wood Crafted Gathering Table
IT22821_ACTORDEF=Sturdy Wood Crafted Bench
IT22822_ACTORDEF=Curved Wood Crafted Bench
IT22823_ACTORDEF=Deluxe Wood Crafted Podium
IT22824_ACTORDEF=Fine Wood Crafted Pew
IT22825_ACTORDEF=Simple Wood Crafted Bench
IT22826_ACTORDEF=Compact Wood Crafted Bench
IT22827_ACTORDEF=Hefty Wood Crafted Bench
IT22828_ACTORDEF=Solid Wood Crafted Bench
IT22829_ACTORDEF=Wide Legged Wood Crafted Bench
IT22830_ACTORDEF=Narrow Legged Wood Crafted Bench
IT22831_ACTORDEF=Wood Crafted Friendship Bench
IT22832_ACTORDEF=Elegant Wood Crafted Bench
IT22833_ACTORDEF=Royal Wood Crafted Chair
IT22834_ACTORDEF=Stalwart Wood Crafted Chair
IT22835_ACTORDEF=Reinforced Wood Crafted Chair
IT22836_ACTORDEF=Regal Wood Crafted Chair
IT22837_ACTORDEF=Cushioned Wood Crafted Chair
IT22838_ACTORDEF=Exceptional Wood Crafted Chair
IT22839_ACTORDEF=Plain Wood Crafted Chair
IT22840_ACTORDEF=Simple Wood Crafted Chair
IT22841_ACTORDEF=Graceful Wood Crafted Chair
IT22842_ACTORDEF=Petite Wood Crafted Chair
IT22843_ACTORDEF=Curved Wood Crafted Chair
IT22844_ACTORDEF=Backless Wood Crafted Chair
IT22845_ACTORDEF=Novel Wood Crafted Chair
IT22846_ACTORDEF=Tall Wood Crafted Chair
IT22847_ACTORDEF=Statuesque Wood Crafted Chair
IT22848_ACTORDEF=Lofty Wood Crafted Chair
IT22849_ACTORDEF=Great Wood Crafted Chair
IT22850_ACTORDEF=Arched Wood Crafted Chair
IT22851_ACTORDEF=Great Wood Crafted Chair
IT22852_ACTORDEF=Grand Wood Crafted Chair
IT22853_ACTORDEF=Padded Wood Crafted Stool
IT22854_ACTORDEF=Squat Wood Crafted Stool
IT22855_ACTORDEF=Simple Wood Crafted Stool
IT22856_ACTORDEF=Small Wood Crafted Bookcase
IT22857_ACTORDEF=Large Wood Crafted Bookcase
IT22858_ACTORDEF=Comfortable Wood Crafted Cot
IT22859_ACTORDEF=Trellised Wood Crafted Cot
IT22860_ACTORDEF=Noble Wood Crafted Bed
IT22861_ACTORDEF=Austere Wood Crafted Bed
IT22862_ACTORDEF=Cozy Wood Crafted Bed
IT22863_ACTORDEF=Plain Wood Crafted Bed
IT22864_ACTORDEF=Swank Wood Crafted Bed
IT22865_ACTORDEF=Lavish Wood Crafted Bunk Bed
IT22866_ACTORDEF=Hefty Wood Crafted Bed
IT22867_ACTORDEF=Reinforced Wood Crafted Bed
IT22868_ACTORDEF=Comfortable Wood Crafted Bunk Bed
IT22869_ACTORDEF=Small Wood Crafted Bed
IT22870_ACTORDEF=Posh Wood Crafted Bed
IT22871_ACTORDEF=Fancy Wood Crafted Bed
IT22872_ACTORDEF=Modest Wood Crafted Bed
IT22874_ACTORDEF=Arched Wood Crafted Bed
IT22875_ACTORDEF=Sturdy Wood Hewn Table
IT22876_ACTORDEF=Simple Wood Hewn Table
IT22877_ACTORDEF=Elegant Wood Hewn Table
IT22878_ACTORDEF=Hardy Wood Hewn Table
IT22879_ACTORDEF=Sturdy Wood Hewn Table
IT22880_ACTORDEF=Distinctive Wood Hewn Table
IT22881_ACTORDEF=Lustrous Wood Hewn Table
IT22882_ACTORDEF=Rustic Wood Hewn Table
IT22883_ACTORDEF=Grandiose Wood Hewn Table
IT22884_ACTORDEF=Exorbitant Wood Hewn Table
IT22885_ACTORDEF=Classy Wood Hewn Table
IT22886_ACTORDEF=Contemporary Wood Hewn Table
IT22887_ACTORDEF=Stalwart Wood Hewn Table
IT22888_ACTORDEF=Deluxe Wood Hewn Table
IT22889_ACTORDEF=Sleek Wood Hewn Table
IT22890_ACTORDEF=Modest Wood Hewn Table
IT22891_ACTORDEF=Oval Wood Hewn Table
IT22892_ACTORDEF=Antiquated Wood Hewn Table
IT22893_ACTORDEF=Round Wood Hewn Table
IT22894_ACTORDEF=Large Wood Hewn Counter
IT22895_ACTORDEF=Compact Wood Hewn Table
IT22896_ACTORDEF=Smooth Wood Hewn Table
IT22897_ACTORDEF=Squat Wood Hewn Table
IT22898_ACTORDEF=Dashing Wood Hewn Table
IT22899_ACTORDEF=Runic Wood Hewn Table
IT22900_ACTORDEF=Durable Wood Hewn Table
IT22901_ACTORDEF=Heavy Wood Hewn Table
IT22902_ACTORDEF=Middle Sized Wood Hewn Counter
IT22903_ACTORDEF=Noble Wood Hewn Table
IT22904_ACTORDEF=Small Wood Hewn Dresser
IT22905_ACTORDEF=Bedside Wood Hewn Dresser
IT22906_ACTORDEF=Small Wood Hewn Podium
IT22907_ACTORDEF=Quaint Wood Hewn Barstool
IT22908_ACTORDEF=Ornate Wood Hewn Table
IT22909_ACTORDEF=Simple Wood Hewn Pub Table
IT22910_ACTORDEF=Sturdy Wood Hewn Gathering Table
IT22911_ACTORDEF=Sturdy Wood Hewn Bench
IT22912_ACTORDEF=Curved Wood Hewn Bench
IT22913_ACTORDEF=Deluxe Wood Hewn Podium
IT22914_ACTORDEF=Fine Wood Hewn Pew
IT22915_ACTORDEF=Simple Wood Hewn Bench
IT22916_ACTORDEF=Compact Wood Hewn Bench
IT22917_ACTORDEF=Hefty Wood Hewn Bench
IT22918_ACTORDEF=Solid Wood Hewn Bench
IT22919_ACTORDEF=Wide Legged Wood Hewn Bench
IT22920_ACTORDEF=Narrow Legged Wood Hewn Bench
IT22921_ACTORDEF=Wood Hewn Friendship Bench
IT22922_ACTORDEF=Elegant Wood Hewn Bench
IT22923_ACTORDEF=Royal Wood Hewn Chair
IT22924_ACTORDEF=Stalwart Wood Hewn Chair
IT22925_ACTORDEF=Reinforced Wood Hewn Chair
IT22926_ACTORDEF=Regal Wood Hewn Chair
IT22927_ACTORDEF=Cushioned Wood Hewn Chair
IT22928_ACTORDEF=Exceptional Wood Hewn Chair
IT22929_ACTORDEF=Plain Wood Hewn Chair
IT22930_ACTORDEF=Simple Wood Hewn Chair
IT22931_ACTORDEF=Graceful Wood Hewn Chair
IT22932_ACTORDEF=Petite Wood Hewn Chair
IT22933_ACTORDEF=Curved Wood Hewn Chair
IT22934_ACTORDEF=Backless Wood Hewn Chair
IT22935_ACTORDEF=Novel Wood Hewn Chair
IT22936_ACTORDEF=Tall Wood Hewn Chair
IT22937_ACTORDEF=Statuesque Wood Hewn Chair
IT22938_ACTORDEF=Lofty Wood Hewn Chair
IT22939_ACTORDEF=Great Wood Hewn Chair
IT22940_ACTORDEF=Arched Wood Hewn Chair
IT22941_ACTORDEF=Great Wood Hewn Chair
IT22942_ACTORDEF=Grand Wood Hewn Chair
IT22943_ACTORDEF=Padded Wood Hewn Stool
IT22944_ACTORDEF=Squat Wood Hewn Stool
IT22945_ACTORDEF=Simple Wood Hewn Stool
IT22946_ACTORDEF=Small Wood Hewn Bookcase
IT22947_ACTORDEF=Large Wood Hewn Bookcase
IT22949_ACTORDEF=Trellised Wood Hewn Cot
IT22950_ACTORDEF=Noble Wood Hewn Bed
IT22951_ACTORDEF=Austere Wood Hewn Bed
IT22952_ACTORDEF=Cozy Wood Hewn Bed
IT22953_ACTORDEF=Plain Wood Hewn Bed
IT22954_ACTORDEF=Swank Wood Hewn Bed
IT22955_ACTORDEF=Lavish Wood Hewn Bunk Bed
IT22956_ACTORDEF=Hefty Wood Hewn Bed
IT22957_ACTORDEF=Reinforced Wood Hewn Bed
IT22958_ACTORDEF=Comfortable Wood Hewn Bunk Bed
IT22959_ACTORDEF=Small Wood Hewn Bed
IT22960_ACTORDEF=Posh Wood Hewn Bed
IT22961_ACTORDEF=Fancy Wood Hewn Bed
IT22962_ACTORDEF=Modest Wood Hewn Bed
IT22963_ACTORDEF=Traditional Wood Hewn Bed
IT22964_ACTORDEF=Arched Wood Hewn Bed
IT22965_ACTORDEF=Sturdy Wood Carved Table
IT22966_ACTORDEF=Simple Wood Carved Table
IT22967_ACTORDEF=Elegant Wood Carved Table
IT22968_ACTORDEF=Hardy Wood Carved Table
IT22969_ACTORDEF=Sturdy Wood Carved Table
IT22970_ACTORDEF=Distinctive Wood Carved Table
IT22971_ACTORDEF=Lustrous Wood Carved Table
IT22972_ACTORDEF=Rustic Wood Carved Table
IT22973_ACTORDEF=Grandiose Wood Carved Table
IT22974_ACTORDEF=Exorbitant Wood Carved Table
IT22975_ACTORDEF=Classy Wood Carved Table
IT22976_ACTORDEF=Contemporary Wood Carved Table
IT22977_ACTORDEF=Stalwart Wood Carved Table
IT22978_ACTORDEF=Deluxe Wood Carved Table
IT22979_ACTORDEF=Sleek Wood Carved Table
IT22980_ACTORDEF=Modest Wood Carved Table
IT22981_ACTORDEF=Oval Wood Carved Table
IT22982_ACTORDEF=Antiquated Wood Carved Table
IT22983_ACTORDEF=Round Wood Carved Table
IT22984_ACTORDEF=Large Wood Carved Counter
IT22985_ACTORDEF=Compact Wood Carved Table
IT22986_ACTORDEF=Smooth Wood Carved Table
IT22987_ACTORDEF=Squat Wood Carved Table
IT22988_ACTORDEF=Dashing Wood Carved Table
IT22989_ACTORDEF=Runic Wood Carved Table
IT22990_ACTORDEF=Durable Wood Carved Table
IT22991_ACTORDEF=Heavy Wood Carved Table
IT22992_ACTORDEF=Middle Sized Wood Carved Counter
IT22993_ACTORDEF=Noble Wood Carved Table
IT22994_ACTORDEF=Small Wood Carved Dresser
IT22995_ACTORDEF=Bedside Wood Carved Dresser
IT22996_ACTORDEF=Small Wood Carved Podium
IT22997_ACTORDEF=Quaint Wood Carved Barstool
IT22998_ACTORDEF=Ornate Wood Carved Table
IT22999_ACTORDEF=Simple Wood Carved Pub Table
IT23000_ACTORDEF=Sturdy Wood Carved Gathering Table
IT23001_ACTORDEF=Sturdy Wood Carved Bench
IT23002_ACTORDEF=Curved Wood Carved Bench
IT23003_ACTORDEF=Deluxe Wood Carved Podium
IT23004_ACTORDEF=Fine Wood Carved Pew
IT23005_ACTORDEF=Simple Wood Carved Bench
IT23006_ACTORDEF=Compact Wood Carved Bench
IT23007_ACTORDEF=Hefty Wood Carved Bench
IT23008_ACTORDEF=Solid Wood Carved Bench
IT23009_ACTORDEF=Wide Legged Wood Carved Bench
IT23010_ACTORDEF=Narrow Legged Wood Carved Bench
IT23011_ACTORDEF=Wood Carved Friendship Bench
IT23012_ACTORDEF=Elegant Wood Carved Bench
IT23013_ACTORDEF=Royal Wood Carved Chair
IT23014_ACTORDEF=Stalwart Wood Carved Chair
IT23015_ACTORDEF=Reinforced Wood Carved Chair
IT23016_ACTORDEF=Regal Wood Carved Chair
IT23017_ACTORDEF=Cushioned Wood Carved Chair
IT23018_ACTORDEF=Exceptional Wood Carved Chair
IT23019_ACTORDEF=Plain Wood Carved Chair
IT23020_ACTORDEF=Simple Wood Carved Chair
IT23021_ACTORDEF=Graceful Wood Carved Chair
IT23022_ACTORDEF=Petite Wood Carved Chair
IT23023_ACTORDEF=Curved Wood Carved Chair
IT23024_ACTORDEF=Backless Wood Carved Chair
IT23025_ACTORDEF=Novel Wood Carved Chair
IT23026_ACTORDEF=Tall Wood Carved Chair
IT23027_ACTORDEF=Statuesque Wood Carved Chair
IT23028_ACTORDEF=Lofty Wood Carved Chair
IT23029_ACTORDEF=Great Wood Carved Chair
IT23030_ACTORDEF=Arched Wood Carved Chair
IT23031_ACTORDEF=Great Wood Carved Chair
IT23032_ACTORDEF=Grand Wood Carved Chair
IT23033_ACTORDEF=Padded Wood Carved Stool
IT23034_ACTORDEF=Squat Wood Carved Stool
IT23035_ACTORDEF=Simple Wood Carved Stool
IT23036_ACTORDEF=Small Wood Carved Bookcase
IT23037_ACTORDEF=Large Wood Carved Bookcase
IT23038_ACTORDEF=Comfortable Wood Carved Cot
IT23039_ACTORDEF=Trellised Wood Carved Cot
IT23040_ACTORDEF=Noble Wood Carved Bed
IT23041_ACTORDEF=Austere Wood Carved Bed
IT23042_ACTORDEF=Cozy Wood Carved Bed
IT23043_ACTORDEF=Plain Wood Carved Bed
IT23044_ACTORDEF=Swank Wood Carved Bed
IT23046_ACTORDEF=Hefty Wood Carved Bed
IT23047_ACTORDEF=Reinforced Wood Carved Bed
IT23048_ACTORDEF=Comfortable Wood Carved Bunk Bed
IT23049_ACTORDEF=Small Wood Carved Bed
IT23050_ACTORDEF=Posh Wood Carved Bed
IT23051_ACTORDEF=Fancy Wood Carved Bed
IT23052_ACTORDEF=Modest Wood Carved Bed
IT23053_ACTORDEF=Traditional Wood Carved Bed
IT23054_ACTORDEF=Arched Wood Carved Bed
IT23055_ACTORDEF=Sturdy Stone Carved Table
IT23056_ACTORDEF=Simple Stone Carved Table
IT23057_ACTORDEF=Elegant Stone Carved Table
IT23058_ACTORDEF=Hardy Stone Carved Table
IT23059_ACTORDEF=Sturdy Stone Carved Table
IT23060_ACTORDEF=Distinctive Stone Carved Table
IT23061_ACTORDEF=Lustrous Stone Carved Table
IT23062_ACTORDEF=Rustic Stone Carved Table
IT23063_ACTORDEF=Grandiose Stone Carved Table
IT23064_ACTORDEF=Exorbitant Stone Carved Table
IT23065_ACTORDEF=Classy Stone Carved Table
IT23066_ACTORDEF=Contemporary Stone Carved Table
IT23067_ACTORDEF=Stalwart Stone Carved Table
IT23068_ACTORDEF=Deluxe Stone Carved Table
IT23069_ACTORDEF=Sleek Stone Carved Table
IT23070_ACTORDEF=Modest Stone Carved Table
IT23071_ACTORDEF=Oval Stone Carved Table
IT23072_ACTORDEF=Antiquated Stone Carved Table
IT23073_ACTORDEF=Round Stone Carved Table
IT23074_ACTORDEF=Large Stone Carved Counter
IT23075_ACTORDEF=Compact Stone Carved Table
IT23076_ACTORDEF=Smooth Stone Carved Table
IT23077_ACTORDEF=Squat Stone Carved Table
IT23078_ACTORDEF=Dashing Stone Carved Table
IT23079_ACTORDEF=Runic Stone Carved Table
IT23080_ACTORDEF=Durable Stone Carved Table
IT23081_ACTORDEF=Heavy Stone Carved Table
IT23082_ACTORDEF=Middle Sized Stone Carved Counter
IT23083_ACTORDEF=Noble Stone Carved Table
IT23084_ACTORDEF=Small Stone Carved Dresser
IT23085_ACTORDEF=Bedside Stone Carved Dresser
IT23086_ACTORDEF=Small Stone Carved Podium
IT23087_ACTORDEF=Quaint Stone Carved Barstool
IT23088_ACTORDEF=Ornate Stone Carved Table
IT23090_ACTORDEF=Sturdy Stone Carved Gathering Table
IT23091_ACTORDEF=Sturdy Stone Carved Bench
IT23092_ACTORDEF=Curved Stone Carved Bench
IT23093_ACTORDEF=Deluxe Stone Carved Podium
IT23094_ACTORDEF=Fine Stone Carved Pew
IT23095_ACTORDEF=Simple Stone Carved Bench
IT23096_ACTORDEF=Compact Stone Carved Bench
IT23097_ACTORDEF=Hefty Stone Carved Bench
IT23098_ACTORDEF=Solid Stone Carved Bench
IT23099_ACTORDEF=Wide Legged Stone Carved Bench
IT23100_ACTORDEF=Narrow Legged Stone Carved Bench
IT23101_ACTORDEF=Stone Carved Friendship Bench
IT23102_ACTORDEF=Elegant Stone Carved Bench
IT23103_ACTORDEF=Royal Stone Carved Chair
IT23104_ACTORDEF=Stalwart Stone Carved Chair
IT23105_ACTORDEF=Reinforced Stone Carved Chair
IT23106_ACTORDEF=Regal Stone Carved Chair
IT23107_ACTORDEF=Cushioned Stone Carved Chair
IT23108_ACTORDEF=Exceptional Stone Carved Chair
IT23109_ACTORDEF=Plain Stone Carved Chair
IT23110_ACTORDEF=Simple Stone Carved Chair
IT23111_ACTORDEF=Graceful Stone Carved Chair
IT23112_ACTORDEF=Petite Stone Carved Chair
IT23113_ACTORDEF=Curved Stone Carved Chair
IT23114_ACTORDEF=Backless Stone Carved Chair
IT23115_ACTORDEF=Novel Stone Carved Chair
IT23116_ACTORDEF=Tall Stone Carved Chair
IT23117_ACTORDEF=Statuesque Stone Carved Chair
IT23118_ACTORDEF=Lofty Stone Carved Chair
IT23119_ACTORDEF=Great Stone Carved Chair
IT23120_ACTORDEF=Arched Stone Carved Chair
IT23121_ACTORDEF=Great Stone Carved Chair
IT23122_ACTORDEF=Grand Stone Carved Chair
IT23123_ACTORDEF=Padded Stone Carved Stool
IT23124_ACTORDEF=Squat Stone Carved Stool
IT23125_ACTORDEF=Simple Stone Carved Stool
IT23126_ACTORDEF=Small Stone Carved Bookcase
IT23127_ACTORDEF=Large Stone Carved Bookcase
IT23128_ACTORDEF=Comfortable Stone Carved Cot
IT23129_ACTORDEF=Trellised Stone Carved Cot
IT23130_ACTORDEF=Noble Stone Carved Bed
IT23131_ACTORDEF=Austere Stone Carved Bed
IT23132_ACTORDEF=Cozy Stone Carved Bed
IT23133_ACTORDEF=Plain Stone Carved Bed
IT23134_ACTORDEF=Swank Stone Carved Bed
IT23135_ACTORDEF=Lavish Stone Carved Bunk Bed
IT23136_ACTORDEF=Hefty Stone Carved Bed
IT23137_ACTORDEF=Reinforced Stone Carved Bed
IT23138_ACTORDEF=Comfortable Stone Carved Bunk Bed
IT23139_ACTORDEF=Small Stone Carved Bed
IT23140_ACTORDEF=Posh Stone Carved Bed
IT23141_ACTORDEF=Fancy Stone Carved Bed
IT23142_ACTORDEF=Modest Stone Carved Bed
IT23143_ACTORDEF=Traditional Stone Carved Bed
IT23144_ACTORDEF=Arched Stone Carved Bed
IT23145_ACTORDEF=Sturdy Stone Chiseled Table
IT23146_ACTORDEF=Simple Stone Chiseled Table
IT23147_ACTORDEF=Elegant Stone Chiseled Table
IT23148_ACTORDEF=Hardy Stone Chiseled Table
IT23149_ACTORDEF=Sturdy Stone Chiseled Table
IT23150_ACTORDEF=Distinctive Stone Chiseled Table
IT23151_ACTORDEF=Lustrous Stone Chiseled Table
IT23152_ACTORDEF=Rustic Stone Chiseled Table
IT23153_ACTORDEF=Grandiose Stone Chiseled Table
IT23154_ACTORDEF=Exorbitant Stone Chiseled Table
IT23155_ACTORDEF=Classy Stone Chiseled Table
IT23156_ACTORDEF=Contemporary Stone Chiseled Table
IT23157_ACTORDEF=Stalwart Stone Chiseled Table
IT23158_ACTORDEF=Deluxe Stone Chiseled Table
IT23159_ACTORDEF=Sleek Stone Chiseled Table
IT23160_ACTORDEF=Modest Stone Chiseled Table
IT23161_ACTORDEF=Oval Stone Chiseled Table
IT23162_ACTORDEF=Antiquated Stone Chiseled Table
IT23163_ACTORDEF=Round Stone Chiseled Table
IT23164_ACTORDEF=Large Stone Chiseled Counter
IT23165_ACTORDEF=Compact Stone Chiseled Table
IT23166_ACTORDEF=Smooth Stone Chiseled Table
IT23167_ACTORDEF=Squat Stone Chiseled Table
IT23168_ACTORDEF=Dashing Stone Chiseled Table
IT23169_ACTORDEF=Runic Stone Chiseled Table
IT23170_ACTORDEF=Durable Stone Chiseled Table
IT23171_ACTORDEF=Heavy Stone Chiseled Table
IT23172_ACTORDEF=Middle Sized Stone Chiseled Counter
IT23173_ACTORDEF=Noble Stone Chiseled Table
IT23174_ACTORDEF=Small Stone Chiseled Dresser
IT23175_ACTORDEF=Bedside Stone Chiseled Dresser
IT23176_ACTORDEF=Small Stone Chiseled Podium
IT23177_ACTORDEF=Quaint Stone Chiseled Barstool
IT23178_ACTORDEF=Ornate Stone Chiseled Table
IT23179_ACTORDEF=Simple Stone Chiseled Pub Table
IT23180_ACTORDEF=Sturdy Stone Chiseled Gathering Table
IT23181_ACTORDEF=Sturdy Stone Chiseled Bench
IT23182_ACTORDEF=Curved Stone Chiseled Bench
IT23183_ACTORDEF=Deluxe Stone Chiseled Podium
IT23184_ACTORDEF=Fine Stone Chiseled Pew
IT23185_ACTORDEF=Simple Stone Chiseled Bench
IT23186_ACTORDEF=Compact Stone Chiseled Bench
IT23187_ACTORDEF=Hefty Stone Chiseled Bench
IT23188_ACTORDEF=Solid Stone Chiseled Bench
IT23189_ACTORDEF=Wide Legged Stone Chiseled Bench
IT23190_ACTORDEF=Narrow Legged Stone Chiseled Bench
IT23191_ACTORDEF=Stone Chiseled Friendship Bench
IT23192_ACTORDEF=Elegant Stone Chiseled Bench
IT23193_ACTORDEF=Royal Stone Chiseled Chair
IT23194_ACTORDEF=Stalwart Stone Chiseled Chair
IT23195_ACTORDEF=Reinforced Stone Chiseled Chair
IT23196_ACTORDEF=Regal Stone Chiseled Chair
IT23197_ACTORDEF=Cushioned Stone Chiseled Chair
IT23198_ACTORDEF=Exceptional Stone Chiseled Chair
IT23199_ACTORDEF=Plain Stone Chiseled Chair
IT23200_ACTORDEF=Simple Stone Chiseled Chair
IT23201_ACTORDEF=Graceful Stone Chiseled Chair
IT23202_ACTORDEF=Petite Stone Chiseled Chair
IT23203_ACTORDEF=Curved Stone Chiseled Chair
IT23204_ACTORDEF=Backless Stone Chiseled Chair
IT23205_ACTORDEF=Novel Stone Chiseled Chair
IT23206_ACTORDEF=Tall Stone Chiseled Chair
IT23207_ACTORDEF=Statuesque Stone Chiseled Chair
IT23208_ACTORDEF=Lofty Stone Chiseled Chair
IT23209_ACTORDEF=Great Stone Chiseled Chair
IT23210_ACTORDEF=Arched Stone Chiseled Chair
IT23211_ACTORDEF=Great Stone Chiseled Chair
IT23212_ACTORDEF=Grand Stone Chiseled Chair
IT23213_ACTORDEF=Padded Stone Chiseled Stool
IT23214_ACTORDEF=Squat Stone Chiseled Stool
IT23216_ACTORDEF=Small Stone Chiseled Bookcase
IT23217_ACTORDEF=Large Stone Chiseled Bookcase
IT23218_ACTORDEF=Comfortable Stone Chiseled Cot
IT23219_ACTORDEF=Trellised Stone Chiseled Cot
IT23220_ACTORDEF=Noble Stone Chiseled Bed
IT23221_ACTORDEF=Austere Stone Chiseled Bed
IT23222_ACTORDEF=Cozy Stone Chiseled Bed
IT23223_ACTORDEF=Plain Stone Chiseled Bed
IT23224_ACTORDEF=Swank Stone Chiseled Bed
IT23225_ACTORDEF=Lavish Stone Chiseled Bunk Bed
IT23226_ACTORDEF=Hefty Stone Chiseled Bed
IT23227_ACTORDEF=Reinforced Stone Chiseled Bed
IT23228_ACTORDEF=Comfortable Stone Chiseled Bunk Bed
IT23229_ACTORDEF=Small Stone Chiseled Bed
IT23230_ACTORDEF=Posh Stone Chiseled Bed
IT23231_ACTORDEF=Fancy Stone Chiseled Bed
IT23232_ACTORDEF=Modest Stone Chiseled Bed
IT23233_ACTORDEF=Traditional Stone Chiseled Bed
IT23234_ACTORDEF=Arched Stone Chiseled Bed
IT23235_ACTORDEF=Covered Piano
IT23236_ACTORDEF=Covered Table
IT23237_ACTORDEF=Primary Anchor
IT23240_ACTORDEF=Draconic Chair
IT23241_ACTORDEF=Draconic Sofa
IT23242_ACTORDEF=Draconic Bed
IT23243_ACTORDEF=Draconic Table
IT23244_ACTORDEF=Draconic Side Table
IT23250_ACTORDEF=Teir`Dal Chair
IT23251_ACTORDEF=Teir`Dal Sofa
IT23252_ACTORDEF=Teir`Dal Bed
IT23253_ACTORDEF=Teir`Dal Table
IT23254_ACTORDEF=Teir`Dal Side Table
IT23260_ACTORDEF=Nightmare Chair
IT23261_ACTORDEF=Nightmare Sofa
IT23262_ACTORDEF=Nightmare Bed
IT23263_ACTORDEF=Nightmare Table
IT23264_ACTORDEF=Nightmare Side Table
IT23270_ACTORDEF=Royal Chair
IT23271_ACTORDEF=Royal Sofa
IT23272_ACTORDEF=Royal Bed
IT23273_ACTORDEF=Royal Table
IT23274_ACTORDEF=Royal Side Table
IT23275_ACTORDEF=Draconic Lamp
IT23276_ACTORDEF=Draconic Rug
IT23277_ACTORDEF=Teir`Dal Lamp
IT23278_ACTORDEF=Teir`Dal Rug
IT23279_ACTORDEF=Nightmare Lamp
IT23280_ACTORDEF=Nightmare Rug
IT23281_ACTORDEF=Royal Lamp
IT23282_ACTORDEF=Royal Rug
IT23328_ACTORDEF=Painting: Original EverQuest
IT23329_ACTORDEF=Painting: Ruins of Kunark
IT23330_ACTORDEF=Painting: Scars of Velious
IT23331_ACTORDEF=Painting: Shadows of Luclin
IT23332_ACTORDEF=Painting: Planes of Power
IT23333_ACTORDEF=Painting: Legacy of Ykesha
IT23334_ACTORDEF=Painting: Lost Dungeons of Norrath
IT23335_ACTORDEF=Painting: Gates of Discord
IT23336_ACTORDEF=Painting: Omens of War
IT23337_ACTORDEF=Painting: Dragons of Norrath
IT23338_ACTORDEF=Painting: Depths of Darkhollow
IT23339_ACTORDEF=Painting: Prophecy of Ro
IT23340_ACTORDEF=Painting: The Serpent's Spine
IT23341_ACTORDEF=Painting: The Buried Sea
IT23342_ACTORDEF=Painting: Secrets of Faydwer
IT23343_ACTORDEF=Painting: Seeds of Destruction
IT23344_ACTORDEF=Painting: Underfoot
IT23345_ACTORDEF=Unrestrained Fury
IT23349_ACTORDEF=Goblin War Strategy
IT23350_ACTORDEF=Bear Skin Rug
IT23351_ACTORDEF=Mounted Stag's Head
IT23352_ACTORDEF=Stone Gargoyle
IT23353_ACTORDEF=Stained Glass Ayonae Ro
IT23355_ACTORDEF=Building Block - Flat Square - Adobe
IT23356_ACTORDEF=Building Block - Long Wall - Adobe
IT23357_ACTORDEF=Building Block - Flat Rectangle - Adobe
IT23358_ACTORDEF=Building Block - Cube - Adobe
IT23359_ACTORDEF=Building Block - Column - Adobe
IT23360_ACTORDEF=Inviting Ornate Marble Fireplace
IT23361_ACTORDEF=Ornate Marble Fireplace
IT23362_ACTORDEF=Chimney Smoke
IT23371_ACTORDEF=Standard Guild Hall
IT23372_ACTORDEF=Grand Guild Hall
IT23373_ACTORDEF=Palatial Guild Hall
IT23374_ACTORDEF=Statue of the Altruistic Valorian
IT23375_ACTORDEF=Guild Hall Left Counter
IT23376_ACTORDEF=Guild Hall Right Counter
IT23389_ACTORDEF=Sentry Stone Replica
IT23392_ACTORDEF=Decorative Stillmoon Warrior Armor
IT23393_ACTORDEF=Sword Stand
IT23394_ACTORDEF=Screen Painting
IT23395_ACTORDEF=Stone Lantern
IT23396_ACTORDEF=Torii Arch
IT23397_ACTORDEF=Decorative Stillmoon Warrior Helm
IT23398_ACTORDEF=Empowered Trophy of Resplendent Purity
IT23399_ACTORDEF=Empowered Trophy of Icy Shielding
IT23400_ACTORDEF=Gold-Plated Battle Axe
IT23401_ACTORDEF=Gold-Plated Hammer
IT23402_ACTORDEF=Gold-Plated Sword
IT23403_ACTORDEF=Gold-Plated Shield
IT23404_ACTORDEF=Hanging Crane Rope
IT23405_ACTORDEF=Long Handled Baking Board
IT23406_ACTORDEF=Short Baking Board with Loaves
IT23407_ACTORDEF=Meat Board
IT23408_ACTORDEF=Fresh Loaf Of Bread
IT23409_ACTORDEF=Dusty Square Crate
IT23410_ACTORDEF=Dusty Rectangular Crate
IT23411_ACTORDEF=Tin Wash Basin
IT23412_ACTORDEF=Mail Cubby
IT23413_ACTORDEF=Ornamental Wall Planter
IT23414_ACTORDEF=All That's Left Of The Wagon
IT23415_ACTORDEF=Armorer's Sign
IT23416_ACTORDEF=Bait Shop Sign
IT23417_ACTORDEF=Magic Supplies Sign
IT23418_ACTORDEF=Traveling Supplies Sign
IT23419_ACTORDEF=Wall Torch
IT23420_ACTORDEF=Weathered Scarecrow
IT23421_ACTORDEF=God Blood Basin
IT23422_ACTORDEF=Empowered Trophy of Alsa Thel
IT23423_ACTORDEF=God Blood Brazier
IT23424_ACTORDEF=God Blood Torch
IT23425_ACTORDEF=Bronze Chess Table
IT23426_ACTORDEF=Stocks
IT23427_ACTORDEF=Torture Cage
IT23428_ACTORDEF=Iron Maiden
IT23429_ACTORDEF=Torture Coffin
IT23430_ACTORDEF=Torture Rack
IT23431_ACTORDEF=Table With Manacles
IT23432_ACTORDEF=Torture Trap
IT23433_ACTORDEF=Hanging Skeleton
IT23434_ACTORDEF=Sitting Skeleton
IT23435_ACTORDEF=Sarith Brazier
IT23436_ACTORDEF=Sarith Bed
IT23437_ACTORDEF=Sarith Book Shelf
IT23438_ACTORDEF=Sarith Dresser
IT23439_ACTORDEF=Sarith Chair
IT23440_ACTORDEF=Sarith Desk
IT23441_ACTORDEF=Sarith Table - Small
IT23442_ACTORDEF=Sarith Table - Large
IT23443_ACTORDEF=Sarith Bench
IT23444_ACTORDEF=City of Bronze Banner - Law
IT23445_ACTORDEF=City of Bronze Banner - Triumvirate
IT23446_ACTORDEF=City of Bronze Banner - Governance
IT23447_ACTORDEF=City of Bronze Banner - Punishment
IT23448_ACTORDEF=Empowered Trophy of Hardened Steel
IT23449_ACTORDEF=Floating Tower Of Argath
IT23450_ACTORDEF=Cerulean Flytrap Of The Domain
IT23451_ACTORDEF=Empowered Trophy of the Ravenous Beast
IT23452_ACTORDEF=Sunset Worm-Flower Of The Domain
IT23453_ACTORDEF=Blazing Fire-Flower of the Domain
IT23454_ACTORDEF=Bronze Brazier - Red
IT23455_ACTORDEF=Bronze Brazier - Purple
IT23456_ACTORDEF=Bronze Brazier - Blue
IT23457_ACTORDEF=Bronze Brazier - Green
IT23458_ACTORDEF=Potted Tree
IT23459_ACTORDEF=Empowered Trophy of Order and Law
IT23460_ACTORDEF=Cave Bed
IT23461_ACTORDEF=Cave Chair
IT23462_ACTORDEF=Banner - Nature
IT23463_ACTORDEF=Banner - Shadow
IT23464_ACTORDEF=Banner - Light
IT23465_ACTORDEF=Banner - Arcane
IT23466_ACTORDEF=Tile - Shadow
IT23467_ACTORDEF=Tile - Arcane
IT23468_ACTORDEF=Tile - Light
IT23470_ACTORDEF=Brazier Of Refuse
IT23471_ACTORDEF=Cauldron Of Refuse
IT23472_ACTORDEF=Throne Of Refuse
IT23473_ACTORDEF=Resplendent Potted Plant
IT23474_ACTORDEF=Resplendent Flowering Pot
IT23475_ACTORDEF=Resplendent Chair
IT23476_ACTORDEF=Resplendent Table - Square
IT23477_ACTORDEF=Resplendent Round Table
IT23478_ACTORDEF=Resplendent Table - Hexagonal
IT23479_ACTORDEF=Resplendent Square Table
IT23480_ACTORDEF=Ophidian Relic
IT23481_ACTORDEF=Water-Prism Relic
IT23482_ACTORDEF=Empowered Trophy of the Coral Ophidian
IT23483_ACTORDEF=Floating Tower Of Sarith
IT23484_ACTORDEF=Sea Horse Lamp
IT23509_ACTORDEF=Ghastly Tombstone
IT23510_ACTORDEF=Spooky Tombstone
IT23511_ACTORDEF=Hanging Skeleton
IT23556_ACTORDEF=Mounted Brownscaled Selyrah Head
IT23558_ACTORDEF=Mounted Violetscaled Selyrah Head
IT23560_ACTORDEF=Mounted Vinescaled Selyrah Head
IT23561_ACTORDEF=Painting: Veil of Alaris
IT23562_ACTORDEF=Painting: Veilbreaker Mark I
IT23563_ACTORDEF=Painting: Forboding Coast
IT23564_ACTORDEF=Mounted Pale Grendlaen Head
IT23565_ACTORDEF=Mounted Fire Grendlaen Head
IT23566_ACTORDEF=Mounted Rock Grendlaen Head
IT23568_ACTORDEF=Mounted Forest Kangon Head
IT23569_ACTORDEF=Mounted Mountain Kangon Head
IT23570_ACTORDEF=Mounted Furred Kangon Head
IT23571_ACTORDEF=Mounted Shore Goral Head
IT23626_ACTORDEF=Empowered Trophy of War and Flame
IT23627_ACTORDEF=Empowered Trophy of the Flowing Wind
IT23628_ACTORDEF=Guild Regeneration Pool
IT23629_ACTORDEF=Aviak Tree House
IT23630_ACTORDEF=Singing Aviaks
IT23631_ACTORDEF=Swan Pond
IT23640_ACTORDEF=Painting: Tahka Estarim
IT23641_ACTORDEF=Painting: Balebri Estarim
IT67367_ACTORDEF=Shield

