[Server]
StartMinimized=0

[ZoneAddr]
Start=0x76000
Pattern=\x6A\x20\x8B\x8D\x48\xE3\xFF\xFF\x83\xC1\x04\x51\x68\xC0\xC6\xB1\x00\xE8\xDB\x6D\x31\x00\x83\xC4\x0C\x6A\x20\x8B\x95\x48\xE3\xFF\xFF\x83\xC2\x44\x52\x68\x00\xC7\xB1\x00\xE8"
Mask=xxx???xxx?x?xttttx???xxxxxxx???xxx?x?x???xx

[SpawnHeaderAddr]
Start=0x6F000
Pattern=\x8B\x0D\x08\x61\xDD\x00\x55\xE8\xCC\x62\x08\x00\x8B\xF8\xEB\x02\x33\xFF\x8B\x0D\x60\x47\xD4
Mask=xxttttx???x????????????

[CharInfo]
Start=0x4F000;
Pattern=\x8B\x0D\x60\x47\xD4\x00\x8B\x81\x08\x10\x00\x00\x50\x8B\xCB\xE8\x88\xF0\xFF\xFF\x8B\x0D\x3C\x47\xD4\x00\x85\xC9\x74\x0F\x8D\x96"\xA6\x0E\x00\x00\x52\xE8\x32\xA6\xF7\xFF\x50\xEB\x02\x6A\x00\x8B
Mask=xxtttt?x??xx????????x????x?????x??????????????x?

[ItemsAddr]
Start=0x3F000;
Pattern=\x00\xC7\x05\xF0\x47\xC5\x00\x00\x00\x00\x00\xE8\x1B\xEE\x37\x00\x83\xC4\x04\xA1\xF0\x48\xC5\x00\x85\xC0\x75\x43\x56\x6A\x04
Mask=x??ttttxxxx????xxxx????xxxxxxxx

[TargetAddr]
Start=0x8F000;
Pattern=\x00\x0F\x84\xC9\x00\x00\x00\x56\x8B\x35\x78\x47\xD4\x00\x85\xF6\x0F\x84\xB9\x00\x00\x00\x80\xBE\xA4\x00\x00\x00\x00\x8D\x86\xA4
Mask=xxxxxx???xttttxxxxxxxxxxxxxxxxxx

[WorldAddr]
Start=0x4F000
Pattern=\x20\x80\xB9\x59\x01\x00\x00\x00\x75\x10\xA1\x30\x47\xD4\x00\x8A\x40\x04\x3C\x05\x72\x04\x3C\x12\x76\x26\xC6\x42\x27\x01\xC2\x04\x00
Mask=?????x??xxxttttxxxxxxxxxx?xxxxxxx

[SpawnInfoNextOffset]
Start=0xF000
Pattern=\xA1\x58\xEA\xA4\x00\x3B\xC5\x74\x65\x39\x46\x08\x75\x60\x8B\x46\x04\x8B\x48\x04
Mask=xooooxxx?xx?x?xx?xxt

[SpawnInfoPrevOffset]
Start=0xF000
Pattern=\xA1\x58\xEA\xA4\x00\x3B\xC5\x74\x65\x39\x46\x08\x75\x60\x8B\x46\x04\x8B\x48\x04
Mask=xooooxxx?xx?x?xx?xxt

[SpawnInfoLastnameOffset]
Start=
Pattern=
Mask=

[SpawnInfoXOffset]
Start=0x6F000
Pattern=\xA1\x58\xEA\xA4\x00\x8B\x50\x6C\x51\x8B\x48\x68\x52\x8B\x50\x64\x51
Mask=xooooxx?xxx?xxxtx

[SpawnInfoYOffset]
Start=0x4700;
Pattern=\xA1\x58\xEA\xA4\x00\x8B\x50\x6C\x51\x8B\x48\x68\x52\x8B\x50\x64\x51
Mask=xooooxx?xxxtxxx?x

[SpawnInfoZOffset]
Start=0x6F000;
Pattern=\xA1\x58\xEA\xA4\x00\x8B\x50\x6C\x51\x8B\x48\x68\x52\x8B\x50\x6
Mask=xooooxxtxxx?xxx?x

[SpawnInfoSpeedOffset]
Start=0x7F000;
Pattern=\x8B\x15\x58\xEA\xA4\x00\x8B\x4C\x24\x10\x89\x5A\x7C\x8B\x54\x24\x0C\x89\x44\x24\x14\x6A\x03
Mask=xxoooox???xxtx???x???xx

[SpawnInfoHeadingOffset]
Start=0x5F000
Pattern=\xA1\x58\xEA\xA4\x00\x8B\x80\x80\x00\x00\x00\x8B\x11\x50
Mask=xooooxxttttxxx

[SpawnInfoNameOffset]
Start=0x3F000
Pattern=\xA1\x58\xEA\xA4\x00\x05\xA4\x00\x00\x00\x8D\x54\x24\x50\x2B\xD0\x8D\x9B\x00\x00\x00\x00
Mask=xooooxtttt?x???xxxxxxx

[SpawnInfoTypeOffset]
Start=0xCF000
Pattern=\xA1\x58\xEA\xA4\x00\x85\xC0\x0F\x84\x3D\x06\x00\x00\x8A\x88\x25\x01\x00\x00\x84\xC9
Mask=xooooxxxx????xxttttxx

[SpawnInfoSpawnIDOffset]
Start=0x7F000
Pattern=\x8B\x0D\x58\xEA\xA4\x00\x8B\x86\x48\x01\x00\x00\x3B\x81\x48\x01\x00\x00\x75\x18
Mask=xxooooxx????xxttttx?

[SpawnInfoOwnerIDOffset]
Start=
Pattern=
Mask=

[SpawnInfoHideOffset]
Start=0xAF000;
Pattern=\x3B\x0D\x58\xEA\xA4\x00\x0F\x85\xA4\x00\x00\x00\xA1\xE0\xE9\xA4\x00\x85\xC0\x8B\x91\xA8\x02\x00\x00
Mask=xxooooxx????x????xxxxtttt

[SpawnInfoLevelOffset]
Start=0xF000
Pattern=\x8A\x4C\x10\x40\x8B\x15\x58\xEA\xA4\x00\x88\x8A\xA8\x03\x00\x00\x8B\x8E\x9C\x01\x00\x00
Mask=xxx?xxooooxxttttxx??xx

[SpawnInfoRaceOffset]
Start=0x13F000
Pattern=\x8B\x0D\x58\xEA\xA4\x00\x8B\x91\x68\x0E\x00\x00\x83\xFA\x0C\x8B\x80\x0C\x16\x00\x00\x7E
Mask=xxooooxxttttxx?xx????x

[SpawnInfoClassOffset]
Start=0xF000
Pattern=\x74\x33\x00\x00\xA1\x24\xEF\xC6\x00\x88\x90\xA4\x0E\x00\x00\x8B\xCE\xE8\x22\xF9\xFF"
Mask=????xooooxxttttx?????

[SpawnInfoPrimaryOffset]
Start=
Pattern=
Mask=

[SpawnInfoOffhandOffset]
Start=
Pattern=
Mask=
